<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Contact Us | OMNET IT SYSTEM | Get IT Support Noida, Gurugram, Ghaziabad & Delhi NCR</title>
    <meta name="description" content="Contact OMNET IT SYSTEM for enterprise IT solutions, managed services, and 24×7 technical support. Offices in Noida, Ghaziabad, Delhi serving Delhi, Noida, Greater Noida, and Gurgaon. Free consultation available." />
    <meta name="keywords" content="contact IT support Ghaziabad, IT services quote Delhi, managed services consultation Noida, enterprise IT support NCR" />
    <link rel="canonical" href="https://omnetitsystem.com/contact.html" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <style>
      /* CSS Variables */
      :root {
        --primary: #2563eb;
        --primary-dark: #1d4ed8;
        --primary-light: #3b82f6;
        --secondary: #0f172a;
        --accent: #06b6d4;
        --text-primary: #1e293b;
        --text-secondary: #64748b;
        --text-light: #94a3b8;
        --bg-light: #f8fafc;
        --bg-white: #ffffff;
        --border: #e2e8f0;
        --success: #10b981;
        --warning: #f59e0b;
        --error: #ef4444;
        --gradient-primary: linear-gradient(135deg, #2563eb 0%, #06b6d4 100%);
        --gradient-dark: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
      }

      /* Reset & Base */
      *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        color: var(--text-primary);
        line-height: 1.6;
        background: var(--bg-white);
        overflow-x: hidden;
      }

      a {
        text-decoration: none;
        color: inherit;
        transition: color 0.3s ease;
      }

      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 24px;
      }

      /* Buttons */
      .btn {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 14px 28px;
        border-radius: 8px;
        font-weight: 600;
        font-size: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        border: none;
        text-transform: none;
      }

      .btn-primary {
        background: var(--gradient-primary);
        color: white;
        box-shadow: 0 4px 14px 0 rgba(37, 99, 235, 0.4);
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px 0 rgba(37, 99, 235, 0.5);
      }

      .btn-secondary {
        background: transparent;
        color: var(--primary);
        border: 2px solid var(--primary);
      }

      .btn-secondary:hover {
        background: var(--primary);
        color: white;
      }

      .btn-white {
        background: white;
        color: var(--primary);
        box-shadow: var(--shadow);
      }

      .btn-white:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
      }

      .btn-lg {
        padding: 18px 36px;
        font-size: 16px;
      }

      /* Header */
      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-bottom: 1px solid var(--border);
        transition: all 0.3s ease;
      }

      .header.scrolled {
        box-shadow: var(--shadow);
      }

      .header-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80px;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 20px;
        font-weight: 800;
        color: var(--secondary);
        text-decoration: none;
      }

      .logo img {
        height: 50px;
        width: auto;
        border-radius: 8px;
      }

      .logo-text {
        display: flex;
        flex-direction: column;
        line-height: 1.1;
      }

      .logo-text .company-name {
        font-size: 18px;
        font-weight: 800;
        color: var(--secondary);
      }

      .logo-text .company-name span {
        color: var(--primary);
      }

      .nav {
        display: flex;
        align-items: center;
        gap: 40px;
      }

      .nav-links {
        display: flex;
        gap: 32px;
      }

      .nav-links a {
        font-weight: 500;
        color: var(--text-secondary);
        position: relative;
        padding: 8px 0;
      }

      .nav-links a.active {
        color: var(--primary);
      }

      .nav-links a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: var(--primary);
        transition: width 0.3s ease;
      }

      .nav-links a.active::after {
        width: 100%;
      }

      .nav-links a:hover {
        color: var(--primary);
      }

      .nav-links a:hover::after {
        width: 100%;
      }

      .nav-cta {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .nav-phones {
        display: flex;
        flex-direction: column;
        gap: 4px;
        text-align: right;
      }

      .nav-phone {
        display: flex;
        align-items: center;
        gap: 6px;
        font-weight: 600;
        color: var(--text-primary);
        font-size: 14px;
      }

      .nav-phone i {
        color: var(--primary);
        font-size: 14px;
      }

      .nav-phone.landline {
        font-size: 13px;
        color: var(--text-secondary);
      }

      .mobile-menu-btn {
        display: none;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: var(--text-primary);
      }

      /* Page Header */
      .page-header {
        padding: 140px 0 60px;
        background: linear-gradient(180deg, var(--bg-light) 0%, var(--bg-white) 100%);
        position: relative;
        overflow: hidden;
      }

      .page-header::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%232563eb' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
        opacity: 0.5;
      }

      .page-header-inner {
        position: relative;
        text-align: center;
      }

      .breadcrumb {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-bottom: 16px;
        font-size: 14px;
        color: var(--text-secondary);
      }

      .breadcrumb a:hover {
        color: var(--primary);
      }

      .breadcrumb i {
        font-size: 12px;
      }

      .page-header h1 {
        font-size: 48px;
        font-weight: 800;
        color: var(--secondary);
        margin-bottom: 16px;
      }

      .page-header h1 span {
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .page-header p {
        font-size: 18px;
        color: var(--text-secondary);
        max-width: 600px;
        margin: 0 auto;
      }

      /* Contact Section */
      .contact-section {
        padding: 80px 0;
      }

      .contact-grid {
        display: grid;
        grid-template-columns: 1fr 1.2fr;
        gap: 60px;
        align-items: start;
      }

      /* Contact Info Side */
      .contact-info {
        position: sticky;
        top: 120px;
      }

      .contact-info h2 {
        font-size: 32px;
        font-weight: 800;
        color: var(--secondary);
        margin-bottom: 16px;
      }

      .contact-info > p {
        color: var(--text-secondary);
        margin-bottom: 32px;
        line-height: 1.7;
      }

      .contact-cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 40px;
      }

      .contact-card {
        display: flex;
        gap: 16px;
        padding: 24px;
        background: var(--bg-light);
        border-radius: 16px;
        border: 1px solid var(--border);
        transition: all 0.3s ease;
      }

      .contact-card:hover {
        border-color: var(--primary);
        box-shadow: var(--shadow);
        transform: translateX(5px);
      }

      .contact-card-icon {
        width: 56px;
        height: 56px;
        min-width: 56px;
        background: var(--gradient-primary);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
      }

      .contact-card-content h4 {
        font-size: 16px;
        font-weight: 700;
        color: var(--secondary);
        margin-bottom: 4px;
      }

      .contact-card-content p {
        color: var(--text-secondary);
        font-size: 14px;
        margin-bottom: 4px;
      }

      .contact-card-content a {
        color: var(--primary);
        font-weight: 600;
        font-size: 15px;
      }

      .contact-card-content a:hover {
        color: var(--primary-dark);
      }

      /* Business Hours */
      .business-hours {
        background: var(--gradient-dark);
        border-radius: 16px;
        padding: 28px;
        color: white;
      }

      .business-hours h4 {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .business-hours h4 i {
        color: var(--accent);
      }

      .hours-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .hours-item {
        display: flex;
        justify-content: space-between;
        padding-bottom: 12px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .hours-item:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }

      .hours-item .day {
        color: rgba(255, 255, 255, 0.8);
      }

      .hours-item .time {
        font-weight: 600;
        color: var(--accent);
      }

      .hours-note {
        margin-top: 16px;
        padding: 12px;
        background: rgba(6, 182, 212, 0.1);
        border-radius: 8px;
        font-size: 14px;
        color: var(--accent);
        display: flex;
        align-items: center;
        gap: 8px;
      }

      /* Contact Form Side */
      .contact-form-wrapper {
        background: white;
        border-radius: 24px;
        padding: 40px;
        box-shadow: var(--shadow-xl);
        border: 1px solid var(--border);
      }

      .form-header {
        margin-bottom: 32px;
      }

      .form-header h3 {
        font-size: 24px;
        font-weight: 800;
        color: var(--secondary);
        margin-bottom: 8px;
      }

      .form-header p {
        color: var(--text-secondary);
      }

      .contact-form {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .form-group label {
        font-size: 14px;
        font-weight: 600;
        color: var(--text-primary);
      }

      .form-group label .required {
        color: var(--error);
      }

      .form-group input,
      .form-group select,
      .form-group textarea {
        padding: 14px 16px;
        border: 2px solid var(--border);
        border-radius: 10px;
        font-size: 15px;
        font-family: inherit;
        transition: all 0.3s ease;
        background: var(--bg-light);
      }

      .form-group input:focus,
      .form-group select:focus,
      .form-group textarea:focus {
        outline: none;
        border-color: var(--primary);
        background: white;
        box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
      }

      .form-group input::placeholder,
      .form-group textarea::placeholder {
        color: var(--text-light);
      }

      .form-group textarea {
        min-height: 140px;
        resize: vertical;
      }

      .form-group select {
        appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2364748b'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 16px center;
        background-size: 16px;
        padding-right: 48px;
        cursor: pointer;
      }

      .checkbox-group {
        display: flex;
        align-items: flex-start;
        gap: 12px;
      }

      .checkbox-group input[type="checkbox"] {
        width: 20px;
        height: 20px;
        min-width: 20px;
        accent-color: var(--primary);
        cursor: pointer;
        margin-top: 2px;
      }

      .checkbox-group label {
        font-size: 14px;
        font-weight: 400;
        color: var(--text-secondary);
        line-height: 1.5;
      }

      .checkbox-group label a {
        color: var(--primary);
        font-weight: 500;
      }

      .form-submit {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-top: 8px;
      }

      .form-submit .btn {
        width: 100%;
        justify-content: center;
      }

      .form-note {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        font-size: 13px;
        color: var(--text-secondary);
      }

      .form-note i {
        color: var(--success);
      }

      /* Quick Contact Options */
      .quick-contact {
        padding: 60px 0;
        background: var(--bg-light);
      }

      .quick-contact-header {
        text-align: center;
        margin-bottom: 48px;
      }

      .quick-contact-header h2 {
        font-size: 32px;
        font-weight: 800;
        color: var(--secondary);
        margin-bottom: 12px;
      }

      .quick-contact-header p {
        color: var(--text-secondary);
        font-size: 17px;
      }

      .quick-options {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
      }

      .quick-option {
        background: white;
        padding: 32px 24px;
        border-radius: 16px;
        text-align: center;
        border: 2px solid var(--border);
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .quick-option:hover {
        border-color: var(--primary);
        transform: translateY(-5px);
        box-shadow: var(--shadow-lg);
      }

      .quick-option-icon {
        width: 64px;
        height: 64px;
        background: var(--gradient-primary);
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        color: white;
        font-size: 28px;
      }

      .quick-option h4 {
        font-size: 18px;
        font-weight: 700;
        color: var(--secondary);
        margin-bottom: 8px;
      }

      .quick-option p {
        font-size: 14px;
        color: var(--text-secondary);
        margin-bottom: 16px;
      }

      .quick-option .link {
        color: var(--primary);
        font-weight: 600;
        font-size: 14px;
        display: inline-flex;
        align-items: center;
        gap: 6px;
      }

      .quick-option:hover .link {
        gap: 10px;
      }

      /* Office Locations */
      .locations-section {
        padding: 80px 0;
      }

      .locations-header {
        text-align: center;
        margin-bottom: 48px;
      }

      .locations-header h2 {
        font-size: 32px;
        font-weight: 800;
        color: var(--secondary);
        margin-bottom: 12px;
      }

      .locations-header p {
        color: var(--text-secondary);
        font-size: 17px;
      }

      .locations-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-bottom: 48px;
      }

      .location-card {
        background: white;
        border-radius: 20px;
        overflow: hidden;
        border: 1px solid var(--border);
        transition: all 0.3s ease;
      }

      .location-card:hover {
        box-shadow: var(--shadow-xl);
        transform: translateY(-5px);
      }

      .location-card.headquarters {
        border: 2px solid var(--primary);
      }

      .location-badge {
        background: var(--gradient-primary);
        color: white;
        text-align: center;
        padding: 8px;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .location-content {
        padding: 28px;
      }

      .location-content h4 {
        font-size: 20px;
        font-weight: 700;
        color: var(--secondary);
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .location-content h4 i {
        color: var(--primary);
      }

      .location-details {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .location-detail {
        display: flex;
        align-items: flex-start;
        gap: 12px;
        color: var(--text-secondary);
        font-size: 14px;
      }

      .location-detail i {
        color: var(--primary);
        font-size: 16px;
        margin-top: 2px;
      }

      .location-detail a {
        color: var(--primary);
        font-weight: 500;
      }

      .location-detail a:hover {
        color: var(--primary-dark);
      }

      /* Map Section */
      .map-section {
        background: var(--bg-light);
        border-radius: 20px;
        overflow: hidden;
        border: 1px solid var(--border);
      }

      .map-container {
        height: 400px;
        background: linear-gradient(135deg, var(--bg-light) 0%, #e2e8f0 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 16px;
      }

      .map-placeholder-icon {
        width: 80px;
        height: 80px;
        background: var(--gradient-primary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 36px;
      }

      .map-placeholder-text {
        font-size: 18px;
        font-weight: 600;
        color: var(--text-secondary);
      }

      .map-placeholder-link {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        color: var(--primary);
        font-weight: 600;
      }

      /* Social Connect */
      .social-connect {
        padding: 60px 0;
        background: var(--gradient-dark);
        text-align: center;
      }

      .social-connect h2 {
        font-size: 28px;
        font-weight: 800;
        color: white;
        margin-bottom: 12px;
      }

      .social-connect p {
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: 32px;
      }

      .social-links {
        display: flex;
        justify-content: center;
        gap: 16px;
      }

      .social-link {
        width: 56px;
        height: 56px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        transition: all 0.3s ease;
      }

      .social-link:hover {
        background: var(--primary);
        transform: translateY(-5px);
      }

      .social-link.linkedin:hover {
        background: #0077b5;
      }

      .social-link.linkedin.personal {
        border: 2px solid rgba(255, 255, 255, 0.3);
      }

      .social-link.linkedin.personal:hover {
        background: #0077b5;
        border-color: transparent;
      }

      .social-link.twitter:hover {
        background: #1da1f2;
      }

      .social-link.facebook:hover {
        background: #1877f2;
      }

      .social-link.instagram:hover {
        background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
      }

      .social-link.youtube:hover {
        background: #ff0000;
      }

      /* FAQ Section */
      .faq-section {
        padding: 80px 0;
      }

      .faq-header {
        text-align: center;
        margin-bottom: 48px;
      }

      .faq-header h2 {
        font-size: 32px;
        font-weight: 800;
        color: var(--secondary);
        margin-bottom: 12px;
      }

      .faq-header p {
        color: var(--text-secondary);
        font-size: 17px;
      }

      .faq-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        max-width: 1000px;
        margin: 0 auto;
      }

      .faq-item {
        background: var(--bg-light);
        padding: 28px;
        border-radius: 16px;
        border: 1px solid var(--border);
        transition: all 0.3s ease;
      }

      .faq-item:hover {
        border-color: var(--primary);
        box-shadow: var(--shadow);
      }

      .faq-item h4 {
        font-size: 16px;
        font-weight: 700;
        color: var(--secondary);
        margin-bottom: 12px;
        display: flex;
        align-items: flex-start;
        gap: 12px;
      }

      .faq-item h4 i {
        color: var(--primary);
        margin-top: 2px;
      }

      .faq-item p {
        color: var(--text-secondary);
        font-size: 14px;
        line-height: 1.7;
        padding-left: 32px;
      }

      /* CTA Section */
      .cta {
        padding: 80px 0;
        background: var(--gradient-primary);
        position: relative;
        overflow: hidden;
      }

      .cta::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
      }

      .cta-inner {
        text-align: center;
        position: relative;
        z-index: 1;
      }

      .cta h2 {
        font-size: 36px;
        font-weight: 800;
        color: white;
        margin-bottom: 16px;
      }

      .cta p {
        font-size: 18px;
        color: rgba(255, 255, 255, 0.9);
        max-width: 600px;
        margin: 0 auto 32px;
      }

      .cta-buttons {
        display: flex;
        gap: 16px;
        justify-content: center;
      }

      /* Footer */
      .footer {
        background: var(--secondary);
        color: rgba(255, 255, 255, 0.8);
        padding: 80px 0 0;
      }

      .footer-inner {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        gap: 60px;
        padding-bottom: 60px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .footer-brand .logo {
        color: white;
        margin-bottom: 20px;
      }

      .footer-brand .logo img {
        height: 45px;
        border-radius: 6px;
      }

      .footer-brand .logo .company-name {
        color: white;
      }

      .footer-brand .logo .company-name span {
        color: var(--accent);
      }

      .footer-brand p {
        margin-bottom: 24px;
        line-height: 1.7;
      }

      .footer-social {
        display: flex;
        gap: 12px;
      }

      .footer-social a {
        width: 42px;
        height: 42px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        transition: all 0.3s ease;
      }

      .footer-social a:hover {
        background: var(--primary);
        transform: translateY(-3px);
      }

      .footer-links h4 {
        color: white;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 24px;
      }

      .footer-links ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .footer-links a {
        color: rgba(255, 255, 255, 0.7);
        transition: all 0.3s ease;
      }

      .footer-links a:hover {
        color: var(--accent);
        padding-left: 5px;
      }

      .footer-bottom {
        padding: 24px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .footer-bottom p {
        font-size: 14px;
      }

      .footer-bottom-links {
        display: flex;
        gap: 24px;
      }

      .footer-bottom-links a {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.7);
      }

      .footer-bottom-links a:hover {
        color: var(--accent);
      }

      /* Back to Top */
      .back-to-top {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
        background: var(--gradient-primary);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        box-shadow: var(--shadow-lg);
        z-index: 999;
      }

      .back-to-top.visible {
        opacity: 1;
        visibility: visible;
      }

      .back-to-top:hover {
        transform: translateY(-5px);
      }

      /* Mobile Menu */
      .mobile-menu {
        display: none;
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background: white;
        padding: 24px;
        box-shadow: var(--shadow-lg);
        z-index: 999;
      }

      .mobile-menu.active {
        display: block;
      }

      .mobile-menu a {
        display: block;
        padding: 12px 0;
        font-weight: 500;
        color: var(--text-primary);
        border-bottom: 1px solid var(--border);
      }

      .mobile-menu a:last-child {
        border-bottom: none;
      }

      /* Success Message */
      .form-success {
        display: none;
        text-align: center;
        padding: 40px;
      }

      .form-success.show {
        display: block;
      }

      .form-success-icon {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 24px;
        color: white;
        font-size: 40px;
      }

      .form-success h3 {
        font-size: 24px;
        font-weight: 800;
        color: var(--secondary);
        margin-bottom: 12px;
      }

      .form-success p {
        color: var(--text-secondary);
        margin-bottom: 24px;
      }

      /* Responsive */
      @media (max-width: 1024px) {
        .contact-grid {
          grid-template-columns: 1fr;
          gap: 40px;
        }

        .contact-info {
          position: static;
        }

        .quick-options {
          grid-template-columns: repeat(2, 1fr);
        }

        .locations-grid {
          grid-template-columns: repeat(2, 1fr);
        }

        .faq-grid {
          grid-template-columns: 1fr;
        }

        .footer-inner {
          grid-template-columns: repeat(2, 1fr);
          gap: 40px;
        }
      }

      @media (max-width: 768px) {
        .nav-links, .nav-cta .btn, .nav-phone {
          display: none;
        }

        .mobile-menu-btn {
          display: block;
        }

        .page-header {
          padding: 120px 0 40px;
        }

        .page-header h1 {
          font-size: 32px;
        }

        .contact-form-wrapper {
          padding: 24px;
        }

        .form-row {
          grid-template-columns: 1fr;
        }

        .quick-options {
          grid-template-columns: 1fr;
        }

        .locations-grid {
          grid-template-columns: 1fr;
        }

        .cta h2 {
          font-size: 28px;
        }

        .cta-buttons {
          flex-direction: column;
          align-items: center;
        }

        .footer-inner {
          grid-template-columns: 1fr;
          text-align: center;
        }

        .footer-brand, .footer-social {
          justify-content: center;
        }

        .footer-bottom {
          flex-direction: column;
          gap: 16px;
          text-align: center;
        }

        .social-links {
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <div class="container">
        <div class="header-inner">
          <a href="index.html" class="logo">
            <img src="logo.jpeg" alt="OMNET IT SYSTEM Logo">
            <div class="logo-text">
              <span class="company-name">OMNET <span>IT SYSTEM</span></span>
            </div>
          </a>

          <nav class="nav">
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="why-us.html">Why Us</a></li>
              <li><a href="contact.html" class="active">Contact</a></li>
            </ul>

            <div class="nav-cta">
              <div class="nav-phones">
                <a href="tel:+919717270865" class="nav-phone">
                  <i class="ri-smartphone-line"></i>
                  +91-97172-70865
                </a>
                <a href="tel:+911205223376" class="nav-phone landline">
                  <i class="ri-phone-line"></i>
                  +91-120-522-3376
                </a>
              </div>
              <a href="contact.html" class="btn btn-primary">Get Started</a>
            </div>
          </nav>

          <button class="mobile-menu-btn" id="mobileMenuBtn">
            <i class="ri-menu-3-line"></i>
          </button>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div class="mobile-menu" id="mobileMenu">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="why-us.html">Why Us</a>
        <a href="contact.html">Contact</a>
        <a href="tel:+919717270865">📱 +91-97172-70865</a>
        <a href="tel:+911205223376">☎️ +91-120-522-3376</a>
      </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
      <div class="container">
        <div class="page-header-inner">
          <div class="breadcrumb">
            <a href="index.html">Home</a>
            <i class="ri-arrow-right-s-line"></i>
            <span>Contact Us</span>
          </div>
          <h1>Get in <span>Touch</span></h1>
          <p>Ready to transform your IT infrastructure? Let's discuss how we can help your business succeed with our enterprise solutions.</p>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
      <div class="container">
        <div class="contact-grid">
          <!-- Contact Info Side -->
          <div class="contact-info">
            <h2>Let's Start a Conversation</h2>
            <p>Have questions about our IT services? Need a custom solution for your business? Our team of experts is here to help you find the perfect technology solutions.</p>

            <div class="contact-cards">
              <div class="contact-card">
                <div class="contact-card-icon">
                  <i class="ri-phone-fill"></i>
                </div>
                <div class="contact-card-content">
                  <h4>Call Us Directly</h4>
                  <p>Speak with our IT experts</p>
                  <a href="tel:+919717270865">+91-97172-70865 (Mobile)</a>
                  <a href="tel:+911205223376">+91-120-522-3376 (Landline)</a>
                </div>
              </div>

              <div class="contact-card">
                <div class="contact-card-icon">
                  <i class="ri-mail-fill"></i>
                </div>
                <div class="contact-card-content">
                  <h4>Email Us</h4>
                  <p>Get a response within 24 hours</p>
                  <a href="mailto:hello@omnetitsystem.com">hello@omnetitsystem.com</a>
                </div>
              </div>

              <div class="contact-card">
                <div class="contact-card-icon">
                  <i class="ri-whatsapp-fill"></i>
                </div>
                <div class="contact-card-content">
                  <h4>WhatsApp Support</h4>
                  <p>Quick response on chat</p>
                  <a href="https://wa.me/919717270865">Chat with us</a>
                </div>
              </div>

              <div class="contact-card">
                <div class="contact-card-icon">
                  <i class="ri-map-pin-fill"></i>
                </div>
                <div class="contact-card-content">
                  <h4>Visit Our Office</h4>
                  <p>Ghaziabad, Uttar Pradesh</p>
                  <a href="#locations">View all locations</a>
                </div>
              </div>
            </div>

            <!-- Business Hours -->
            <div class="business-hours">
              <h4><i class="ri-time-fill"></i> Business Hours</h4>
              <div class="hours-list">
                <div class="hours-item">
                  <span class="day">Monday - Friday</span>
                  <span class="time">9:00 AM - 7:00 PM</span>
                </div>
                <div class="hours-item">
                  <span class="day">Saturday</span>
                  <span class="time">10:00 AM - 5:00 PM</span>
                </div>
                <div class="hours-item">
                  <span class="day">Sunday</span>
                  <span class="time">Emergency Only</span>
                </div>
              </div>
              <div class="hours-note">
                <i class="ri-shield-check-fill"></i>
                24×7 Emergency Support for Enterprise Clients
              </div>
            </div>
          </div>

          <!-- Contact Form Side -->
          <div class="contact-form-wrapper">
            <div class="form-header">
              <h3>Send Us a Message</h3>
              <p>Fill out the form below and we'll get back to you shortly.</p>
            </div>

            <form class="contact-form" id="contactForm">
              <div class="form-row">
                <div class="form-group">
                  <label for="firstName">First Name <span class="required">*</span></label>
                  <input type="text" id="firstName" name="firstName" placeholder="John" required>
                </div>
                <div class="form-group">
                  <label for="lastName">Last Name <span class="required">*</span></label>
                  <input type="text" id="lastName" name="lastName" placeholder="Doe" required>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="email">Email Address <span class="required">*</span></label>
                  <input type="email" id="email" name="email" placeholder="john@company.com" required>
                </div>
                <div class="form-group">
                  <label for="phone">Phone Number <span class="required">*</span></label>
                  <input type="tel" id="phone" name="phone" placeholder="+91 98765 43210" required>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="company">Company Name</label>
                  <input type="text" id="company" name="company" placeholder="Your Company Ltd.">
                </div>
                <div class="form-group">
                  <label for="employees">Company Size</label>
                  <select id="employees" name="employees">
                    <option value="">Select company size</option>
                    <option value="1-10">1-10 employees</option>
                    <option value="11-50">11-50 employees</option>
                    <option value="51-200">51-200 employees</option>
                    <option value="201-500">201-500 employees</option>
                    <option value="500+">500+ employees</option>
                  </select>
                </div>
              </div>

              <div class="form-group">
                <label for="service">Service Interested In <span class="required">*</span></label>
                <select id="service" name="service" required>
                  <option value="">Select a service</option>
                  <option value="computer-amc">Computer/Laptop AMC</option>
                  <option value="network-amc">Network AMC</option>
                  <option value="server-amc">Server Maintenance</option>
                  <option value="printer-amc">Printer & Peripheral AMC</option>
                  <option value="it-support">IT Support & Helpdesk</option>
                  <option value="hardware-sales">Hardware Sales</option>
                  <option value="it-rental">IT Equipment Rental</option>
                  <option value="network-setup">Network Setup & Security</option>
                  <option value="complete-amc">Complete Office IT AMC</option>
                  <option value="other">Other</option>
                </select>
              </div>

              <div class="form-group">
                <label for="budget">Estimated Budget</label>
                <select id="budget" name="budget">
                  <option value="">Select budget range</option>
                  <option value="under-50k">Under ₹50,000/month</option>
                  <option value="50k-1l">₹50,000 - ₹1,00,000/month</option>
                  <option value="1l-3l">₹1,00,000 - ₹3,00,000/month</option>
                  <option value="3l-5l">₹3,00,000 - ₹5,00,000/month</option>
                  <option value="above-5l">Above ₹5,00,000/month</option>
                  <option value="not-sure">Not sure yet</option>
                </select>
              </div>

              <div class="form-group">
                <label for="message">Your Message <span class="required">*</span></label>
                <textarea id="message" name="message" placeholder="Tell us about your project, requirements, or any questions you have..." required></textarea>
              </div>

              <div class="checkbox-group">
                <input type="checkbox" id="consent" name="consent" required>
                <label for="consent">I agree to the <a href="#">Privacy Policy</a> and consent to being contacted regarding my inquiry.</label>
              </div>

              <div class="form-submit">
                <button type="submit" class="btn btn-primary btn-lg">
                  <i class="ri-send-plane-fill"></i>
                  Send Message
                </button>
                <div class="form-note">
                  <i class="ri-shield-check-fill"></i>
                  Your information is secure and will never be shared
                </div>
              </div>
            </form>

            <!-- Success Message -->
            <div class="form-success" id="formSuccess">
              <div class="form-success-icon">
                <i class="ri-check-line"></i>
              </div>
              <h3>Message Sent Successfully!</h3>
              <p>Thank you for reaching out. Our team will review your inquiry and get back to you within 24 hours.</p>
              <button type="button" class="btn btn-secondary" onclick="resetForm()">Send Another Message</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Quick Contact Options -->
    <section class="quick-contact">
      <div class="container">
        <div class="quick-contact-header">
          <h2>Prefer a Different Way to Connect?</h2>
          <p>Choose the communication method that works best for you</p>
        </div>

        <div class="quick-options">
          <a href="tel:+919717270865" class="quick-option">
            <div class="quick-option-icon">
              <i class="ri-smartphone-fill"></i>
            </div>
            <h4>Mobile</h4>
            <p>Speak directly with our IT experts for immediate assistance</p>
            <span class="link">+91-97172-70865 <i class="ri-arrow-right-line"></i></span>
          </a>

          <a href="tel:+911205223376" class="quick-option">
            <div class="quick-option-icon">
              <i class="ri-phone-fill"></i>
            </div>
            <h4>Landline</h4>
            <p>Call our office for inquiries and support</p>
            <span class="link">+91-120-522-3376 <i class="ri-arrow-right-line"></i></span>
          </a>

          <a href="https://wa.me/919717270865" class="quick-option">
            <div class="quick-option-icon">
              <i class="ri-whatsapp-fill"></i>
            </div>
            <h4>WhatsApp Chat</h4>
            <p>Quick responses and easy file sharing via WhatsApp</p>
            <span class="link">Start Chat <i class="ri-arrow-right-line"></i></span>
          </a>

          <a href="mailto:hello@omnetitsystem.com" class="quick-option">
            <div class="quick-option-icon">
              <i class="ri-mail-fill"></i>
            </div>
            <h4>Email Us</h4>
            <p>Detailed inquiries with documents and attachments</p>
            <span class="link">hello@omnetitsystem.com <i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
      </div>
    </section>

    <!-- Office Locations -->
    <section class="locations-section" id="locations">
      <div class="container">
        <div class="locations-header">
          <h2>Our Office Locations</h2>
          <p>Strategically located to serve businesses across NCR and beyond</p>
        </div>

        <div class="locations-grid">
          <div class="location-card headquarters">
            <div class="location-badge">Headquarters</div>
            <div class="location-content">
              <h4><i class="ri-building-fill"></i> Ghaziabad Office</h4>
              <div class="location-details">
                <div class="location-detail">
                  <i class="ri-map-pin-line"></i>
                  <span>99 Aditya City Centre, Indirapuram, Ghaziabad, Uttar Pradesh 201014</span>
                </div>
                <div class="location-detail">
                  <i class="ri-smartphone-line"></i>
                  <a href="tel:+919717270865">+91-97172-70865 (Mobile)</a>
                </div>
                <div class="location-detail">
                  <i class="ri-phone-line"></i>
                  <a href="tel:+911205223376">+91-120-522-3376 (Landline)</a>
                </div>
                <div class="location-detail">
                  <i class="ri-mail-line"></i>
                  <a href="mailto:hello@omnetitsystem.com">hello@omnetitsystem.com</a>
                </div>
                <div class="location-detail">
                  <i class="ri-time-line"></i>
                  <span>Mon-Fri: 9AM-7PM, Sat: 10AM-5PM</span>
                </div>
              </div>
            </div>
          </div>

          <div class="location-card">
            <div class="location-content">
              <h4><i class="ri-building-fill"></i> Delhi Office</h4>
              <div class="location-details">
                <div class="location-detail">
                  <i class="ri-map-pin-line"></i>
                  <span>456 Skylark Tower, Nehru Place, New Delhi 110019</span>
                </div>
                <div class="location-detail">
                  <i class="ri-phone-line"></i>
                  <a href="tel:+919717270865">+91-971-727-0865</a>
                </div>
                <div class="location-detail">
                  <i class="ri-mail-line"></i>
                  <a href="mailto:hello@omnetitsystem.com">hello@omnetitsystem.com</a>
                </div>
                <div class="location-detail">
                  <i class="ri-time-line"></i>
                  <span>Mon-Fri: 9AM-7PM, Sat: 10AM-5PM</span>
                </div>
              </div>
            </div>
          </div>

          <div class="location-card">
            <div class="location-content">
              <h4><i class="ri-building-fill"></i> Noida Office</h4>
              <div class="location-details">
                <div class="location-detail">
                  <i class="ri-map-pin-line"></i>
                  <span>789 Tech Hub, Sector 18, Noida, Uttar Pradesh 201301</span>
                </div>
                <div class="location-detail">
                  <i class="ri-phone-line"></i>
                  <a href="tel:+919717270865">+91-971-727-0865</a>
                </div>
                <div class="location-detail">
                  <i class="ri-mail-line"></i>
                  <a href="mailto:hello@omnetitsystem.com">hello@omnetitsystem.com</a>
                </div>
                <div class="location-detail">
                  <i class="ri-time-line"></i>
                  <span>Mon-Fri: 9AM-7PM, Sat: 10AM-5PM</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Map Section -->
        <div class="map-section">
          <div class="map-container">
            <div class="map-placeholder-icon">
              <i class="ri-map-pin-fill"></i>
            </div>
            <div class="map-placeholder-text">Interactive Map Coming Soon</div>
            <a href="https://maps.google.com/?q=Ghaziabad+IT+Park" target="_blank" class="map-placeholder-link">
              <i class="ri-external-link-line"></i>
              Open in Google Maps
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
      <div class="container">
        <div class="faq-header">
          <h2>Frequently Asked Questions</h2>
          <p>Quick answers to common questions about working with us</p>
        </div>

        <div class="faq-grid">
          <div class="faq-item">
            <h4><i class="ri-question-fill"></i> How quickly can you respond to IT emergencies?</h4>
            <p>Our enterprise clients receive 24×7 priority support with guaranteed response times as low as 15 minutes for critical issues. Standard support tickets are typically addressed within 2-4 hours during business hours.</p>
          </div>

          <div class="faq-item">
            <h4><i class="ri-question-fill"></i> Do you offer on-site support services?</h4>
            <p>Yes, we provide both remote and on-site support across Ghaziabad, Delhi, Noida, Greater Noida, and Gurgaon. Our technicians can be dispatched for hardware issues, installations, and complex troubleshooting.</p>
          </div>

          <div class="faq-item">
            <h4><i class="ri-question-fill"></i> What industries do you specialize in?</h4>
            <p>We serve diverse industries including manufacturing, healthcare, finance, retail, education, and professional services. Our solutions are tailored to meet industry-specific compliance and operational requirements.</p>
          </div>

          <div class="faq-item">
            <h4><i class="ri-question-fill"></i> Can you help migrate our systems to the cloud?</h4>
            <p>Absolutely! We're certified partners with Microsoft Azure and AWS. We handle complete cloud migration projects including planning, execution, testing, and post-migration support to ensure a smooth transition.</p>
          </div>

          <div class="faq-item">
            <h4><i class="ri-question-fill"></i> What is included in your managed IT services?</h4>
            <p>Our managed services include 24×7 monitoring, helpdesk support, security management, backup solutions, patch management, vendor coordination, and regular IT health assessments. Custom packages are available.</p>
          </div>

          <div class="faq-item">
            <h4><i class="ri-question-fill"></i> How do I get started with OMNET IT SYSTEM?</h4>
            <p>Simply fill out the contact form above or call us directly. We'll schedule a free consultation to understand your needs, assess your current infrastructure, and provide a customized proposal within 48 hours.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
      <div class="container">
        <div class="cta-inner">
          <h2>Ready to Get Started?</h2>
          <p>Let's discuss how OMNET IT SYSTEM can transform your IT infrastructure and drive your business forward.</p>
          <div class="cta-buttons">
            <a href="tel:+919717270865" class="btn btn-white">
              <i class="ri-phone-fill"></i>
              Call Now: +91-97172-70865
            </a>
            <a href="services.html" class="btn btn-secondary" style="border-color: white; color: white;">
              <i class="ri-arrow-right-line"></i>
              View Our Services
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-brand">
            <a href="index.html" class="logo">
              <img src="logo.jpeg" alt="OMNET IT SYSTEM Logo">
              <div class="logo-text">
                <span class="company-name">OMNET <span>IT SYSTEM</span></span>
              </div>
            </a>
            <p>Your trusted partner for Enterprise IT Solutions and AMC Services. Delivering reliable technology solutions across Delhi NCR.</p>
          </div>

          <div class="footer-links">
            <h4>Services</h4>
            <ul>
              <li><a href="services.html">Cloud Solutions</a></li>
              <li><a href="services.html">Cybersecurity</a></li>
              <li><a href="services.html">Computer AMC</a></li>
              <li><a href="services.html">Network Solutions</a></li>
              <li><a href="services.html">IT Infrastructure</a></li>
            </ul>
          </div>

          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="why-us.html">Why Choose Us</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="footer-links">
            <h4>Contact</h4>
            <ul>
              <li><a href="tel:+919717270865"><i class="ri-smartphone-line"></i> +91-97172-70865</a></li>
              <li><a href="tel:+911205223376"><i class="ri-phone-line"></i> +91-120-522-3376</a></li>
              <li><a href="mailto:hello@omnetitsystem.com">hello@omnetitsystem.com</a></li>
              <li><a href="#">Ghaziabad, UP, India</a></li>
            </ul>
            <div class="footer-social" style="margin-top: 16px;">
              <a href="https://www.linkedin.com/company/omnet-it-system/" target="_blank" title="LinkedIn"><i class="ri-linkedin-fill"></i></a>
              <a href="https://x.com/omnetit" target="_blank" title="Twitter"><i class="ri-twitter-x-fill"></i></a>
              <a href="https://www.facebook.com/OMNETITSYSTEMS" target="_blank" title="Facebook"><i class="ri-facebook-fill"></i></a>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>© 2026 OMNET IT SYSTEM. All rights reserved.</p>
          <div class="footer-bottom-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back to Top -->
    <a href="#" class="back-to-top" id="backToTop">
      <i class="ri-arrow-up-line"></i>
    </a>

    <script>
      // Mobile Menu Toggle
      const mobileMenuBtn = document.getElementById('mobileMenuBtn');
      const mobileMenu = document.getElementById('mobileMenu');

      mobileMenuBtn.addEventListener('click', () => {
        mobileMenu.classList.toggle('active');
        const icon = mobileMenuBtn.querySelector('i');
        icon.classList.toggle('ri-menu-3-line');
        icon.classList.toggle('ri-close-line');
      });

      // Header Scroll Effect
      const header = document.getElementById('header');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 100) {
          header.classList.add('scrolled');
        } else {
          header.classList.remove('scrolled');
        }
      });

      // Back to Top Button
      const backToTop = document.getElementById('backToTop');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 500) {
          backToTop.classList.add('visible');
        } else {
          backToTop.classList.remove('visible');
        }
      });

      // ========== FORM CONFIGURATION ==========
      // IMPORTANT: Replace this URL with your deployed Google Apps Script Web App URL
      const GOOGLE_SCRIPT_URL = 'YOUR_GOOGLE_APPS_SCRIPT_WEB_APP_URL';
      
      // ========== FORM SUBMISSION ==========
      const contactForm = document.getElementById('contactForm');
      const formSuccess = document.getElementById('formSuccess');

      contactForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const submitBtn = contactForm.querySelector('button[type="submit"]');
        const originalButtonText = submitBtn.innerHTML;
        
        // Show loading state
        submitBtn.innerHTML = '<i class="ri-loader-4-line" style="animation: spin 1s linear infinite;"></i> Sending...';
        submitBtn.disabled = true;
        
        // Collect form data
        const formData = {
          firstName: document.getElementById('firstName').value.trim(),
          lastName: document.getElementById('lastName').value.trim(),
          email: document.getElementById('email').value.trim(),
          phone: document.getElementById('phone').value.trim(),
          company: document.getElementById('company').value.trim(),
          employees: document.getElementById('employees').value,
          service: document.getElementById('service').value,
          budget: document.getElementById('budget').value,
          message: document.getElementById('message').value.trim(),
          timestamp: new Date().toISOString()
        };
        
        try {
          // Send to Google Apps Script
          await fetch(GOOGLE_SCRIPT_URL, {
            method: 'POST',
            mode: 'no-cors', // Required for Google Apps Script
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(formData)
          });
          
          // Show success message
          contactForm.style.display = 'none';
          formSuccess.style.display = 'block';
          formSuccess.scrollIntoView({ behavior: 'smooth', block: 'center' });
          
        } catch (error) {
          console.error('Form submission error:', error);
          alert('Something went wrong. Please try again or contact us directly at +91-9717270865');
          
          // Reset button
          submitBtn.disabled = false;
          submitBtn.innerHTML = originalButtonText;
        }
      });

      // Reset Form Function
      function resetForm() {
        contactForm.reset();
        const submitBtn = contactForm.querySelector('button[type="submit"]');
        submitBtn.disabled = false;
        submitBtn.innerHTML = '<i class="ri-send-plane-fill"></i> Send Message';
        formSuccess.style.display = 'none';
        contactForm.style.display = 'block';
        contactForm.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }
      
      // Spin animation for loading
      const style = document.createElement('style');
      style.textContent = '@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }';
      document.head.appendChild(style);
    </script>
  </body>
</html>