<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>OMNET IT SYSTEM | Enterprise IT Solutions & AMC Services in Delhi NCR</title>
    <meta name="description" content="Omnet IT System - Your trusted partner for Enterprise IT Solutions, Cloud Services, Cybersecurity, Computer AMC, Network Support, and IT Infrastructure. Serving Delhi NCR including Noida, Greater Noida, Gurugram, Faridabad." />
    <meta name="keywords" content="Enterprise IT Solutions, Cloud Services Delhi NCR, Cybersecurity, Computer AMC, IT Support, Network Solutions, IT Infrastructure" />
    <link rel="canonical" href="https://omnetitsystem.com/" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <style>
      :root {
        --primary: #2563eb;
        --primary-dark: #1d4ed8;
        --primary-light: #3b82f6;
        --secondary: #0f172a;
        --accent: #06b6d4;
        --text-primary: #1e293b;
        --text-secondary: #64748b;
        --text-light: #94a3b8;
        --bg-light: #f8fafc;
        --bg-white: #ffffff;
        --border: #e2e8f0;
        --success: #10b981;
        --gradient-primary: linear-gradient(135deg, #2563eb 0%, #06b6d4 100%);
        --gradient-dark: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
      }

      *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
      html { scroll-behavior: smooth; }
      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        color: var(--text-primary);
        line-height: 1.6;
        background: var(--bg-white);
        overflow-x: hidden;
      }
      a { text-decoration: none; color: inherit; transition: color 0.3s ease; }
      ul { list-style: none; }
      img { max-width: 100%; height: auto; }
      .container { max-width: 1200px; margin: 0 auto; padding: 0 24px; }

      /* Buttons */
      .btn {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 14px 28px;
        border-radius: 8px;
        font-weight: 600;
        font-size: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        border: none;
      }
      .btn-primary {
        background: var(--gradient-primary);
        color: white;
        box-shadow: 0 4px 14px 0 rgba(37, 99, 235, 0.4);
      }
      .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 6px 20px 0 rgba(37, 99, 235, 0.5); }
      .btn-secondary { background: transparent; color: var(--primary); border: 2px solid var(--primary); }
      .btn-secondary:hover { background: var(--primary); color: white; }
      .btn-white { background: white; color: var(--primary); box-shadow: var(--shadow); }
      .btn-white:hover { transform: translateY(-2px); box-shadow: var(--shadow-lg); }

      /* Header */
      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-bottom: 1px solid var(--border);
        transition: all 0.3s ease;
      }
      .header.scrolled { box-shadow: var(--shadow); }
      .header-inner { display: flex; align-items: center; justify-content: space-between; height: 80px; }
      .logo { display: flex; align-items: center; gap: 10px; font-size: 20px; font-weight: 800; color: var(--secondary); text-decoration: none; }
      .logo img {
        height: 50px;
        width: auto;
        border-radius: 8px;
      }
      .logo-text { display: flex; flex-direction: column; line-height: 1.1; }
      .logo-text .company-name { font-size: 18px; font-weight: 800; color: var(--secondary); }
      .logo-text .company-name span { color: var(--primary); }
      .logo-text .tagline { font-size: 10px; font-weight: 500; color: var(--text-secondary); letter-spacing: 0.5px; }
      .nav { display: flex; align-items: center; gap: 40px; }
      .nav-links { display: flex; gap: 32px; }
      .nav-links a { font-weight: 500; color: var(--text-secondary); position: relative; padding: 8px 0; }
      .nav-links a.active { color: var(--primary); }
      .nav-links a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background: var(--primary); transition: width 0.3s ease; }
      .nav-links a.active::after { width: 100%; }
      .nav-links a:hover { color: var(--primary); }
      .nav-links a:hover::after { width: 100%; }
      .nav-cta { display: flex; align-items: center; gap: 16px; }
      .nav-phone { display: flex; align-items: center; gap: 8px; font-weight: 600; color: var(--text-primary); }
      .nav-phone i { color: var(--primary); }
      .mobile-menu-btn { display: none; background: none; border: none; font-size: 24px; cursor: pointer; color: var(--text-primary); }
      .mobile-menu { display: none; position: fixed; top: 80px; left: 0; right: 0; background: white; padding: 24px; box-shadow: var(--shadow-lg); z-index: 999; }
      .mobile-menu.active { display: block; }
      .mobile-menu a { display: block; padding: 12px 0; font-weight: 500; color: var(--text-primary); border-bottom: 1px solid var(--border); }

      /* Section Header */
      .section-header { text-align: center; max-width: 700px; margin: 0 auto 60px; }
      .section-badge {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        background: rgba(37, 99, 235, 0.1);
        color: var(--primary);
        padding: 8px 16px;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 16px;
      }
      .section-header h2 { font-size: 36px; font-weight: 800; color: var(--secondary); margin-bottom: 16px; }
      .section-header h2 span { color: var(--primary); }
      .section-header p { color: var(--text-secondary); font-size: 16px; }

      /* HERO SECTION */
      .hero {
        padding: 140px 0 80px;
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        position: relative;
        overflow: hidden;
      }
      .hero::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -20%;
        width: 80%;
        height: 150%;
        background: radial-gradient(circle, rgba(37, 99, 235, 0.08) 0%, transparent 70%);
        pointer-events: none;
      }
      .hero-inner { display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center; }
      .hero-badge {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        background: rgba(37, 99, 235, 0.1);
        color: var(--primary);
        padding: 10px 20px;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 24px;
      }
      .hero h1 { font-size: 48px; font-weight: 800; color: var(--secondary); line-height: 1.1; margin-bottom: 24px; }
      .hero h1 span { color: var(--primary); }
      .hero-description { font-size: 18px; color: var(--text-secondary); line-height: 1.7; margin-bottom: 32px; }
      .hero-buttons { display: flex; gap: 16px; margin-bottom: 40px; }
      .hero-stats { display: flex; gap: 40px; }
      .stat-item { text-align: center; }
      .stat-number { font-size: 36px; font-weight: 800; color: var(--primary); }
      .stat-label { font-size: 14px; color: var(--text-secondary); font-weight: 500; }
      .hero-visual { position: relative; }
      .hero-cards { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }
      .hero-card {
        background: white;
        border-radius: 16px;
        padding: 24px;
        text-align: center;
        box-shadow: var(--shadow);
        transition: all 0.3s ease;
        border: 1px solid var(--border);
      }
      .hero-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lg); border-color: var(--primary); }
      .hero-card i { font-size: 32px; color: var(--primary); margin-bottom: 12px; }
      .hero-card h4 { font-size: 14px; font-weight: 600; color: var(--secondary); }

      /* ENTERPRISE IT SOLUTIONS */
      .enterprise-section {
        padding: 100px 0;
        background: white;
      }
      .enterprise-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; }
      .enterprise-card {
        background: var(--bg-light);
        border-radius: 16px;
        padding: 30px;
        border: 1px solid var(--border);
        transition: all 0.3s ease;
      }
      .enterprise-card:hover { border-color: var(--primary); box-shadow: var(--shadow-lg); transform: translateY(-5px); }
      .enterprise-card-icon {
        width: 60px;
        height: 60px;
        background: var(--gradient-primary);
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 26px;
        margin-bottom: 20px;
      }
      .enterprise-card h3 { font-size: 20px; font-weight: 700; color: var(--secondary); margin-bottom: 12px; }
      .enterprise-card p { font-size: 14px; color: var(--text-secondary); line-height: 1.6; margin-bottom: 16px; }
      .enterprise-card ul { margin-bottom: 16px; }
      .enterprise-card ul li { font-size: 13px; color: var(--text-secondary); padding: 6px 0; display: flex; align-items: center; gap: 8px; }
      .enterprise-card ul li i { color: var(--success); font-size: 14px; }
      .enterprise-card .learn-more { color: var(--primary); font-weight: 600; font-size: 14px; display: inline-flex; align-items: center; gap: 6px; }
      .enterprise-card .learn-more:hover { gap: 10px; }

      /* AMC QUICK SECTION */
      .amc-quick-section {
        padding: 80px 0;
        background: var(--gradient-dark);
        color: white;
      }
      .amc-quick-inner { display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center; }
      .amc-quick-content h2 { font-size: 32px; font-weight: 800; margin-bottom: 16px; }
      .amc-quick-content h2 span { color: var(--accent); }
      .amc-quick-content p { opacity: 0.9; margin-bottom: 24px; line-height: 1.7; }
      .amc-quick-features { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; margin-bottom: 30px; }
      .amc-quick-feature { display: flex; align-items: center; gap: 10px; }
      .amc-quick-feature i { color: var(--accent); font-size: 20px; }
      .amc-quick-feature span { font-size: 14px; }
      .amc-quick-stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; }
      .amc-stat-box { background: rgba(255,255,255,0.1); border-radius: 12px; padding: 20px; text-align: center; }
      .amc-stat-box h4 { font-size: 24px; font-weight: 800; color: var(--accent); }
      .amc-stat-box p { font-size: 12px; opacity: 0.8; }

      /* WHY CHOOSE US */
      .why-section {
        padding: 100px 0;
        background: var(--bg-light);
      }
      .why-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 40px; }
      .why-card {
        background: white;
        border-radius: 12px;
        padding: 20px 24px;
        display: flex;
        align-items: center;
        gap: 14px;
        border: 1px solid var(--border);
        transition: all 0.3s ease;
      }
      .why-card:hover { border-color: var(--primary); box-shadow: var(--shadow); }
      .why-card i { font-size: 24px; color: var(--success); }
      .why-card span { font-weight: 600; color: var(--secondary); }
      .strengths-row { display: grid; grid-template-columns: repeat(5, 1fr); gap: 16px; }
      .strength-box {
        background: white;
        border-radius: 12px;
        padding: 24px 16px;
        text-align: center;
        border: 1px solid var(--border);
      }
      .strength-num {
        width: 36px;
        height: 36px;
        background: var(--gradient-primary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 700;
        font-size: 14px;
        margin: 0 auto 12px;
      }
      .strength-box p { font-size: 13px; color: var(--text-secondary); }

      /* CTA SECTION */
      .cta-section {
        padding: 80px 0;
        background: var(--gradient-primary);
        text-align: center;
      }
      .cta-section h2 { font-size: 36px; font-weight: 800; color: white; margin-bottom: 16px; }
      .cta-section p { color: rgba(255,255,255,0.9); margin-bottom: 32px; max-width: 600px; margin-left: auto; margin-right: auto; }
      .cta-buttons { display: flex; gap: 16px; justify-content: center; }

      /* SOCIAL SECTION */
      .social-section {
        padding: 60px 0;
        background: var(--secondary);
        text-align: center;
      }
      .social-section h2 { font-size: 24px; font-weight: 700; color: white; margin-bottom: 8px; }
      .social-section p { color: rgba(255,255,255,0.7); margin-bottom: 24px; }
      .social-links { display: flex; justify-content: center; gap: 16px; }
      .social-link {
        width: 50px;
        height: 50px;
        background: rgba(255,255,255,0.1);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 22px;
        transition: all 0.3s ease;
      }
      .social-link:hover { transform: translateY(-3px); }
      .social-link.linkedin:hover { background: #0077b5; }
      .social-link.twitter:hover { background: #1da1f2; }
      .social-link.facebook:hover { background: #1877f2; }

      /* FOOTER */
      .footer {
        background: var(--secondary);
        color: rgba(255, 255, 255, 0.8);
        padding: 60px 0 0;
        border-top: 1px solid rgba(255,255,255,0.1);
      }
      .footer-inner { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 50px; padding-bottom: 50px; border-bottom: 1px solid rgba(255,255,255,0.1); }
      .footer-brand .logo { color: white; margin-bottom: 16px; }
      .footer-brand .logo img { height: 45px; border-radius: 6px; }
      .footer-brand .logo .company-name { color: white; }
      .footer-brand .logo .company-name span { color: var(--accent); }
      .footer-brand p { line-height: 1.7; font-size: 14px; }
      .footer-links h4 { color: white; font-size: 16px; font-weight: 700; margin-bottom: 20px; }
      .footer-links ul { display: flex; flex-direction: column; gap: 10px; }
      .footer-links a { color: rgba(255,255,255,0.7); font-size: 14px; transition: all 0.3s ease; }
      .footer-links a:hover { color: var(--accent); padding-left: 5px; }
      .footer-social { display: flex; gap: 12px; }
      .footer-social a { width: 36px; height: 36px; background: rgba(255,255,255,0.1); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-size: 18px; transition: all 0.3s ease; }
      .footer-social a:hover { background: var(--primary); transform: translateY(-2px); }
      .footer-bottom { padding: 20px 0; display: flex; justify-content: space-between; align-items: center; }
      .footer-bottom p { font-size: 14px; }
      .footer-bottom-links { display: flex; gap: 24px; }
      .footer-bottom-links a { font-size: 14px; color: rgba(255,255,255,0.7); }

      /* Back to Top */
      .back-to-top {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
        background: var(--gradient-primary);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        box-shadow: var(--shadow-lg);
        z-index: 999;
      }
      .back-to-top.visible { opacity: 1; visibility: visible; }
      .back-to-top:hover { transform: translateY(-5px); }

      /* RESPONSIVE */
      @media (max-width: 1024px) {
        .hero-inner { grid-template-columns: 1fr; gap: 40px; }
        .hero h1 { font-size: 40px; }
        .enterprise-grid { grid-template-columns: repeat(2, 1fr); }
        .amc-quick-inner { grid-template-columns: 1fr; }
        .amc-quick-stats { grid-template-columns: repeat(2, 1fr); }
        .why-grid { grid-template-columns: repeat(2, 1fr); }
        .strengths-row { grid-template-columns: repeat(3, 1fr); }
        .footer-inner { grid-template-columns: repeat(2, 1fr); gap: 40px; }
      }

      @media (max-width: 768px) {
        .nav-links, .nav-cta .btn, .nav-phone { display: none; }
        .mobile-menu-btn { display: block; }
        .hero { padding: 120px 0 60px; }
        .hero h1 { font-size: 32px; }
        .hero-stats { flex-wrap: wrap; gap: 24px; }
        .hero-buttons { flex-direction: column; }
        .hero-cards { grid-template-columns: repeat(2, 1fr); }
        .enterprise-grid { grid-template-columns: 1fr; }
        .amc-quick-features { grid-template-columns: 1fr; }
        .amc-quick-stats { grid-template-columns: repeat(2, 1fr); }
        .why-grid { grid-template-columns: 1fr; }
        .strengths-row { grid-template-columns: repeat(2, 1fr); }
        .cta-section h2 { font-size: 28px; }
        .cta-buttons { flex-direction: column; align-items: center; }
        .footer-inner { grid-template-columns: 1fr; text-align: center; }
        .footer-bottom { flex-direction: column; gap: 16px; text-align: center; }
      }
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header" id="header">
      <div class="container">
        <div class="header-inner">
          <a href="index.html" class="logo">
            <img src="logo.jpeg" alt="OMNET IT SYSTEM Logo">
            <div class="logo-text">
              <span class="company-name">OMNET <span>IT SYSTEM</span></span>
            </div>
          </a>

          <nav class="nav">
            <ul class="nav-links">
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="why-us.html">Why Us</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>

            <div class="nav-cta">
              <a href="tel:+919717270865" class="nav-phone">
                <i class="ri-phone-fill"></i>
                +91-97172-70865
              </a>
              <a href="contact.html" class="btn btn-primary">Get Quote</a>
            </div>
          </nav>

          <button class="mobile-menu-btn" id="mobileMenuBtn">
            <i class="ri-menu-3-line"></i>
          </button>
        </div>
      </div>

      <div class="mobile-menu" id="mobileMenu">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="why-us.html">Why Us</a>
        <a href="contact.html">Contact</a>
        <a href="tel:+919717270865">📞 +91-97172-70865</a>
      </div>
    </header>

    <!-- SECTION 1: HERO -->
    <section class="hero">
      <div class="container">
        <div class="hero-inner">
          <div class="hero-content">
            <div class="hero-badge">
              <i class="ri-rocket-fill"></i>
              Launching January 2026 — Your IT Partner
            </div>
            <h1>Enterprise <span>IT Solutions</span> & Managed Services</h1>
            <p class="hero-description">
              Omnet IT System delivers comprehensive Enterprise IT Solutions including Cloud Services, Cybersecurity, IT Infrastructure, and Computer AMC Services across Delhi NCR — Noida, Greater Noida, Gurugram, Faridabad & Delhi.
            </p>
            <div class="hero-buttons">
              <a href="contact.html" class="btn btn-primary">
                <i class="ri-phone-fill"></i>
                Get Free Quote
              </a>
              <a href="services.html" class="btn btn-secondary">
                <i class="ri-arrow-right-line"></i>
                View Services
              </a>
            </div>
            <div class="hero-stats">
              <div class="stat-item">
                <div class="stat-number">2026</div>
                <div class="stat-label">Startup Year</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">10+</div>
                <div class="stat-label">Clients Served</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">10+</div>
                <div class="stat-label">IT Engineers</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">99%</div>
                <div class="stat-label">Satisfaction</div>
              </div>
            </div>
          </div>

          <div class="hero-visual">
            <div class="hero-cards">
              <div class="hero-card">
                <i class="ri-cloud-line"></i>
                <h4>Cloud Solutions</h4>
              </div>
              <div class="hero-card">
                <i class="ri-shield-keyhole-line"></i>
                <h4>Cybersecurity</h4>
              </div>
              <div class="hero-card">
                <i class="ri-server-line"></i>
                <h4>Infrastructure</h4>
              </div>
              <div class="hero-card">
                <i class="ri-computer-line"></i>
                <h4>Computer AMC</h4>
              </div>
              <div class="hero-card">
                <i class="ri-global-line"></i>
                <h4>Network Solutions</h4>
              </div>
              <div class="hero-card">
                <i class="ri-customer-service-2-line"></i>
                <h4>24/7 Support</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 2: ENTERPRISE IT SOLUTIONS -->
    <section class="enterprise-section">
      <div class="container">
        <div class="section-header">
          <div class="section-badge">
            <i class="ri-service-line"></i>
            What We Offer
          </div>
          <h2>Enterprise <span>IT Solutions</span></h2>
          <p>From cloud infrastructure to cybersecurity, we provide end-to-end IT services tailored to your business needs.</p>
        </div>

        <div class="enterprise-grid">
          <!-- Cloud Solutions -->
          <div class="enterprise-card">
            <div class="enterprise-card-icon">
              <i class="ri-cloud-line"></i>
            </div>
            <h3>Cloud Solutions</h3>
            <p>Migrate, manage, and optimize your cloud infrastructure with our expert cloud services.</p>
            <ul>
              <li><i class="ri-check-line"></i> AWS, Azure & Google Cloud</li>
              <li><i class="ri-check-line"></i> Cloud Migration Services</li>
              <li><i class="ri-check-line"></i> Hybrid Cloud Architecture</li>
              <li><i class="ri-check-line"></i> Cost Optimization</li>
            </ul>
            <a href="contact.html" class="learn-more">Learn More <i class="ri-arrow-right-line"></i></a>
          </div>

          <!-- Cybersecurity -->
          <div class="enterprise-card">
            <div class="enterprise-card-icon">
              <i class="ri-shield-keyhole-line"></i>
            </div>
            <h3>Cybersecurity</h3>
            <p>Protect your business from cyber threats with our comprehensive security solutions.</p>
            <ul>
              <li><i class="ri-check-line"></i> Threat Detection & Response</li>
              <li><i class="ri-check-line"></i> Firewall Management</li>
              <li><i class="ri-check-line"></i> Security Audits</li>
              <li><i class="ri-check-line"></i> Compliance Management</li>
            </ul>
            <a href="contact.html" class="learn-more">Learn More <i class="ri-arrow-right-line"></i></a>
          </div>

          <!-- Infrastructure Management -->
          <div class="enterprise-card">
            <div class="enterprise-card-icon">
              <i class="ri-server-line"></i>
            </div>
            <h3>Infrastructure Management</h3>
            <p>Complete infrastructure solutions from servers to storage and everything in between.</p>
            <ul>
              <li><i class="ri-check-line"></i> Server Administration</li>
              <li><i class="ri-check-line"></i> Virtualization (VMware, Hyper-V)</li>
              <li><i class="ri-check-line"></i> Storage Solutions</li>
              <li><i class="ri-check-line"></i> Performance Monitoring</li>
            </ul>
            <a href="contact.html" class="learn-more">Learn More <i class="ri-arrow-right-line"></i></a>
          </div>

          <!-- 24/7 IT Support -->
          <div class="enterprise-card">
            <div class="enterprise-card-icon">
              <i class="ri-customer-service-2-line"></i>
            </div>
            <h3>24/7 IT Support</h3>
            <p>Round-the-clock technical support to keep your business running smoothly.</p>
            <ul>
              <li><i class="ri-check-line"></i> Help Desk Services</li>
              <li><i class="ri-check-line"></i> Remote & On-site Support</li>
              <li><i class="ri-check-line"></i> Incident Management</li>
              <li><i class="ri-check-line"></i> SLA-backed Response</li>
            </ul>
            <a href="contact.html" class="learn-more">Learn More <i class="ri-arrow-right-line"></i></a>
          </div>

          <!-- Data Backup & Recovery -->
          <div class="enterprise-card">
            <div class="enterprise-card-icon">
              <i class="ri-database-2-line"></i>
            </div>
            <h3>Data Backup & Recovery</h3>
            <p>Ensure business continuity with our robust backup and disaster recovery solutions.</p>
            <ul>
              <li><i class="ri-check-line"></i> Automated Backups</li>
              <li><i class="ri-check-line"></i> Disaster Recovery Planning</li>
              <li><i class="ri-check-line"></i> Data Replication</li>
              <li><i class="ri-check-line"></i> Quick Recovery Solutions</li>
            </ul>
            <a href="contact.html" class="learn-more">Learn More <i class="ri-arrow-right-line"></i></a>
          </div>

          <!-- Network Solutions -->
          <div class="enterprise-card">
            <div class="enterprise-card-icon">
              <i class="ri-global-line"></i>
            </div>
            <h3>Network Solutions</h3>
            <p>Design, implement, and manage high-performance network infrastructure.</p>
            <ul>
              <li><i class="ri-check-line"></i> Network Design & Setup</li>
              <li><i class="ri-check-line"></i> WiFi Solutions</li>
              <li><i class="ri-check-line"></i> VPN & Remote Access</li>
              <li><i class="ri-check-line"></i> Network Security</li>
            </ul>
            <a href="contact.html" class="learn-more">Learn More <i class="ri-arrow-right-line"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 3: AMC SERVICES (QUICK) -->
    <section class="amc-quick-section">
      <div class="container">
        <div class="amc-quick-inner">
          <div class="amc-quick-content">
            <h2>Computer <span>AMC Services</span></h2>
            <p>Reliable Desktop, Laptop, Server & Network AMC Services for offices across Delhi NCR. Keep your IT infrastructure running smoothly with our comprehensive Annual Maintenance Contracts.</p>
            
            <div class="amc-quick-features">
              <div class="amc-quick-feature">
                <i class="ri-check-double-line"></i>
                <span>Desktop & Laptop AMC</span>
              </div>
              <div class="amc-quick-feature">
                <i class="ri-check-double-line"></i>
                <span>Server Maintenance</span>
              </div>
              <div class="amc-quick-feature">
                <i class="ri-check-double-line"></i>
                <span>Network AMC</span>
              </div>
              <div class="amc-quick-feature">
                <i class="ri-check-double-line"></i>
                <span>Printer Support</span>
              </div>
              <div class="amc-quick-feature">
                <i class="ri-check-double-line"></i>
                <span>Security Solutions</span>
              </div>
              <div class="amc-quick-feature">
                <i class="ri-check-double-line"></i>
                <span>24/7 Helpdesk</span>
              </div>
            </div>

            <a href="services.html" class="btn btn-white">
              <i class="ri-arrow-right-line"></i>
              View AMC Services
            </a>
          </div>

          <div class="amc-quick-stats">
            <div class="amc-stat-box">
              <h4>20 min</h4>
              <p>Remote Support</p>
            </div>
            <div class="amc-stat-box">
              <h4>4 hrs</h4>
              <p>Onsite Response</p>
            </div>
            <div class="amc-stat-box">
              <h4>99%</h4>
              <p>Uptime Focus</p>
            </div>
            <div class="amc-stat-box">
              <h4>24/7</h4>
              <p>Support</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 4: WHY CHOOSE US -->
    <section class="why-section">
      <div class="container">
        <div class="section-header">
          <h2>Why Choose <span>Omnet IT System</span>?</h2>
          <p>Our key differentiators that make us the preferred IT partner</p>
        </div>

        <div class="why-grid">
          <div class="why-card">
            <i class="ri-checkbox-circle-fill"></i>
            <span>One-Stop IT Solution Provider</span>
          </div>
          <div class="why-card">
            <i class="ri-checkbox-circle-fill"></i>
            <span>Cloud & Enterprise Services</span>
          </div>
          <div class="why-card">
            <i class="ri-checkbox-circle-fill"></i>
            <span>Customized AMC Plans</span>
          </div>
          <div class="why-card">
            <i class="ri-checkbox-circle-fill"></i>
            <span>Certified IT Engineers</span>
          </div>
          <div class="why-card">
            <i class="ri-checkbox-circle-fill"></i>
            <span>Fast Remote & Onsite Support</span>
          </div>
          <div class="why-card">
            <i class="ri-checkbox-circle-fill"></i>
            <span>Pan-Delhi NCR Coverage</span>
          </div>
        </div>

        <div class="strengths-row">
          <div class="strength-box">
            <div class="strength-num">1</div>
            <p>Gold Standard Customer Service</p>
          </div>
          <div class="strength-box">
            <div class="strength-num">2</div>
            <p>Cost Efficiency & Quality Focus</p>
          </div>
          <div class="strength-box">
            <div class="strength-num">3</div>
            <p>Fully GST-Compliant</p>
          </div>
          <div class="strength-box">
            <div class="strength-num">4</div>
            <p>Structured Helpdesk</p>
          </div>
          <div class="strength-box">
            <div class="strength-num">5</div>
            <p>Client Feedback System</p>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 5: CTA -->
    <section class="cta-section">
      <div class="container">
        <h2>Ready to Get Started?</h2>
        <p>Contact us today for a customized IT solution tailored to your business needs.</p>
        <div class="cta-buttons">
          <a href="contact.html" class="btn btn-white">
            <i class="ri-mail-line"></i>
            Contact Us
          </a>
          <a href="tel:+919717270865" class="btn btn-secondary" style="border-color: white; color: white;">
            <i class="ri-phone-line"></i>
            Call Now
          </a>
        </div>
      </div>
    </section>

    <!-- SECTION 6: SOCIAL -->
    <section class="social-section">
      <div class="container">
        <h2>Connect With Us</h2>
        <p>Stay updated with the latest IT trends and company news</p>
        <div class="social-links">
          <a href="https://www.linkedin.com/company/omnet-it-system/" class="social-link linkedin" target="_blank" title="LinkedIn">
            <i class="ri-linkedin-fill"></i>
          </a>
          <a href="https://www.linkedin.com/in/prashant-pandey-2997bb46/" class="social-link linkedin" target="_blank" title="Founder LinkedIn">
            <i class="ri-linkedin-fill"></i>
          </a>
          <a href="https://x.com/omnetit" class="social-link twitter" target="_blank" title="Twitter">
            <i class="ri-twitter-x-fill"></i>
          </a>
          <a href="https://www.facebook.com/OMNETITSYSTEMS" class="social-link facebook" target="_blank" title="Facebook">
            <i class="ri-facebook-fill"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-brand">
            <a href="index.html" class="logo">
              <img src="logo.jpeg" alt="OMNET IT SYSTEM Logo">
              <div class="logo-text">
                <span class="company-name">OMNET <span>IT SYSTEM</span></span>
              </div>
            </a>
            <p>Your trusted partner for Enterprise IT Solutions and AMC Services. Delivering reliable technology solutions across Delhi NCR.</p>
          </div>

          <div class="footer-links">
            <h4>Services</h4>
            <ul>
              <li><a href="services.html">Cloud Solutions</a></li>
              <li><a href="services.html">Cybersecurity</a></li>
              <li><a href="services.html">Computer AMC</a></li>
              <li><a href="services.html">Network Solutions</a></li>
              <li><a href="services.html">IT Infrastructure</a></li>
            </ul>
          </div>

          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="why-us.html">Why Choose Us</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="footer-links">
            <h4>Contact</h4>
            <ul>
              <li><a href="tel:+919717270865"><i class="ri-smartphone-line"></i> +91-97172-70865</a></li>
              <li><a href="tel:+911205223376"><i class="ri-phone-line"></i> +91-120-522-3376</a></li>
              <li><a href="mailto:hello@omnetitsystem.com">hello@omnetitsystem.com</a></li>
              <li><a href="#">Ghaziabad, UP, India</a></li>
            </ul>
            <div class="footer-social" style="margin-top: 16px;">
              <a href="https://www.linkedin.com/company/omnet-it-system/" target="_blank" title="LinkedIn"><i class="ri-linkedin-fill"></i></a>
              <a href="https://x.com/omnetit" target="_blank" title="Twitter"><i class="ri-twitter-x-fill"></i></a>
              <a href="https://www.facebook.com/OMNETITSYSTEMS" target="_blank" title="Facebook"><i class="ri-facebook-fill"></i></a>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>© 2026 OMNET IT SYSTEM. All rights reserved.</p>
          <div class="footer-bottom-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back to Top -->
    <div class="back-to-top" id="backToTop">
      <i class="ri-arrow-up-line"></i>
    </div>

    <script>
      // Mobile Menu Toggle
      const mobileMenuBtn = document.getElementById('mobileMenuBtn');
      const mobileMenu = document.getElementById('mobileMenu');

      mobileMenuBtn.addEventListener('click', () => {
        mobileMenu.classList.toggle('active');
        const icon = mobileMenuBtn.querySelector('i');
        icon.classList.toggle('ri-menu-3-line');
        icon.classList.toggle('ri-close-line');
      });

      // Header Scroll Effect
      const header = document.getElementById('header');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 100) {
          header.classList.add('scrolled');
        } else {
          header.classList.remove('scrolled');
        }
      });

      // Back to Top
      const backToTop = document.getElementById('backToTop');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 500) {
          backToTop.classList.add('visible');
        } else {
          backToTop.classList.remove('visible');
        }
      });

      backToTop.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    </script>
  </body>
</html>
