<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Why Choose Us | OMNET IT SYSTEM | Benefits of Our IT Services</title>
    <meta name="description" content="Discover why businesses choose OMNET IT SYSTEM. 24/7 support, certified engineers, fast response time, and cost-effective IT solutions in Delhi NCR. Launching January 2026." />
    <meta name="keywords" content="why choose OMNET, IT services benefits, managed IT advantages, best IT company Ghaziabad, reliable IT support" />
    <link rel="canonical" href="https://omnetitsystem.com/why-us" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <style>
      /* CSS Variables */
      :root {
        --primary: #2563eb;
        --primary-dark: #1d4ed8;
        --primary-light: #3b82f6;
        --secondary: #0f172a;
        --accent: #06b6d4;
        --text-primary: #1e293b;
        --text-secondary: #64748b;
        --text-light: #94a3b8;
        --bg-light: #f8fafc;
        --bg-white: #ffffff;
        --border: #e2e8f0;
        --success: #10b981;
        --warning: #f59e0b;
        --gradient-primary: linear-gradient(135deg, #2563eb 0%, #06b6d4 100%);
        --gradient-dark: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
      }

      /* Reset & Base */
      *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        color: var(--text-primary);
        line-height: 1.6;
        background: var(--bg-white);
        overflow-x: hidden;
      }

      a {
        text-decoration: none;
        color: inherit;
        transition: color 0.3s ease;
      }

      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 24px;
      }

      /* Buttons */
      .btn {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 14px 28px;
        border-radius: 8px;
        font-weight: 600;
        font-size: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        border: none;
        text-transform: none;
      }

      .btn-primary {
        background: var(--gradient-primary);
        color: white;
        box-shadow: 0 4px 14px 0 rgba(37, 99, 235, 0.4);
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px 0 rgba(37, 99, 235, 0.5);
      }

      .btn-secondary {
        background: transparent;
        color: var(--primary);
        border: 2px solid var(--primary);
      }

      .btn-secondary:hover {
        background: var(--primary);
        color: white;
      }

      .btn-white {
        background: white;
        color: var(--primary);
        box-shadow: var(--shadow);
      }

      .btn-white:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
      }

      /* Header */
      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-bottom: 1px solid var(--border);
        transition: all 0.3s ease;
      }

      .header.scrolled {
        box-shadow: var(--shadow);
      }

      .header-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80px;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 20px;
        font-weight: 800;
        color: var(--secondary);
        text-decoration: none;
      }

      .logo img {
        height: 50px;
        width: auto;
        border-radius: 8px;
      }

      .logo-text {
        display: flex;
        flex-direction: column;
        line-height: 1.1;
      }

      .logo-text .company-name {
        font-size: 18px;
        font-weight: 800;
        color: var(--secondary);
      }

      .logo-text .company-name span {
        color: var(--primary);
      }

      .nav {
        display: flex;
        align-items: center;
        gap: 40px;
      }

      .nav-links {
        display: flex;
        gap: 32px;
      }

      .nav-links a {
        font-weight: 500;
        color: var(--text-secondary);
        position: relative;
        padding: 8px 0;
      }

      .nav-links a.active {
        color: var(--primary);
      }

      .nav-links a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: var(--primary);
        transition: width 0.3s ease;
      }

      .nav-links a.active::after {
        width: 100%;
      }

      .nav-links a:hover {
        color: var(--primary);
      }

      .nav-links a:hover::after {
        width: 100%;
      }

      .nav-cta {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .nav-phone {
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 600;
        color: var(--text-primary);
      }

      .nav-phone i {
        color: var(--primary);
      }

      .mobile-menu-btn {
        display: none;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: var(--text-primary);
      }

      /* Page Header */
      .page-header {
        padding: 160px 0 80px;
        background: linear-gradient(180deg, var(--bg-light) 0%, var(--bg-white) 100%);
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      .page-header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%232563eb' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
        opacity: 0.5;
      }

      .page-header-content {
        position: relative;
        z-index: 1;
      }

      .page-header .breadcrumb {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        font-size: 14px;
        color: var(--text-secondary);
        margin-bottom: 16px;
      }

      .page-header .breadcrumb a {
        color: var(--primary);
      }

      .page-header .breadcrumb a:hover {
        text-decoration: underline;
      }

      .page-header h1 {
        font-size: 48px;
        font-weight: 800;
        color: var(--secondary);
        margin-bottom: 16px;
      }

      .page-header h1 span {
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .page-header p {
        font-size: 18px;
        color: var(--text-secondary);
        max-width: 600px;
        margin: 0 auto;
      }

      /* Why Choose Section */
      .why-choose-omnet {
        padding: 40px 0;
      }

      .why-choose-omnet .section-header {
        margin-bottom: 40px;
      }

      .why-choose-omnet .section-header h1 {
        font-size: 36px;
        font-weight: 800;
        color: var(--secondary);
        margin-bottom: 16px;
      }

      .why-choose-omnet .section-header h1 span {
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .why-choose-omnet .section-header p {
        font-size: 18px;
        color: var(--text-secondary);
        max-width: 700px;
        margin: 0 auto;
      }

      .why-choose-omnet .features-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-bottom: 40px;
      }

      .why-choose-omnet .feature-box {
        background: var(--bg-white);
        border: 1px solid var(--border);
        border-radius: 16px;
        padding: 30px;
        transition: all 0.3s ease;
      }

      .why-choose-omnet .feature-box:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-lg);
        border-color: var(--primary);
      }

      .why-choose-omnet .feature-box h3 {
        font-size: 18px;
        font-weight: 700;
        color: var(--secondary);
        margin-bottom: 12px;
      }

      .why-choose-omnet .feature-box p {
        font-size: 15px;
        color: var(--text-secondary);
        line-height: 1.7;
      }

      .why-choose-footer {
        max-width: 800px;
        margin: 0 auto;
        padding: 30px 0;
      }

      .why-choose-footer p {
        font-size: 16px;
        color: var(--text-secondary);
        line-height: 1.8;
      }

      .cta-text {
        font-size: 18px;
        color: var(--text-primary);
        max-width: 700px;
        margin: 20px auto 0;
      }

      .cta-text strong {
        color: var(--primary);
      }

      .text-center {
        text-align: center;
      }

      .mt-4 {
        margin-top: 24px;
      }

      /* Benefits Section */
      .benefits-section {
        padding: 100px 0;
      }

      .section-header {
        text-align: center;
        margin-bottom: 60px;
      }

      .section-badge {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        background: rgba(37, 99, 235, 0.1);
        color: var(--primary);
        padding: 8px 16px;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 16px;
      }

      .section-header h2 {
        font-size: 40px;
        font-weight: 800;
        color: var(--secondary);
        margin-bottom: 16px;
      }

      .section-header p {
        font-size: 18px;
        color: var(--text-secondary);
        max-width: 600px;
        margin: 0 auto;
      }

      .benefits-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
      }

      .benefit-card {
        background: var(--bg-white);
        border: 1px solid var(--border);
        border-radius: 20px;
        padding: 40px;
        text-align: center;
        transition: all 0.3s ease;
        position: relative;
      }

      .benefit-card:hover {
        transform: translateY(-10px);
        box-shadow: var(--shadow-xl);
        border-color: var(--primary);
      }

      .benefit-icon {
        width: 90px;
        height: 90px;
        background: var(--gradient-primary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 24px;
        position: relative;
      }

      .benefit-icon::after {
        content: '';
        position: absolute;
        inset: -8px;
        border: 2px dashed var(--primary);
        border-radius: 50%;
        opacity: 0.3;
      }

      .benefit-icon i {
        font-size: 36px;
        color: white;
      }

      .benefit-card h3 {
        font-size: 22px;
        font-weight: 700;
        color: var(--secondary);
        margin-bottom: 12px;
      }

      .benefit-card p {
        color: var(--text-secondary);
        line-height: 1.7;
      }

      /* Stats Banner */
      .stats-banner {
        padding: 80px 0;
        background: var(--gradient-primary);
        position: relative;
        overflow: hidden;
      }

      .stats-banner::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -20%;
        width: 60%;
        height: 200%;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 50%;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        position: relative;
        z-index: 1;
      }

      .stat-item {
        text-align: center;
        color: white;
      }

      .stat-item i {
        font-size: 48px;
        margin-bottom: 16px;
        opacity: 0.9;
      }

      .stat-item h3 {
        font-size: 48px;
        font-weight: 800;
        margin-bottom: 4px;
      }

      .stat-item p {
        font-size: 16px;
        opacity: 0.9;
      }

      /* Comparison Section */
      .comparison-section {
        padding: 100px 0;
        background: var(--bg-light);
      }

      .comparison-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
      }

      .comparison-card {
        background: var(--bg-white);
        border-radius: 24px;
        padding: 50px;
        box-shadow: var(--shadow);
        position: relative;
        overflow: hidden;
      }

      .comparison-card.highlight {
        border: 2px solid var(--primary);
      }

      .comparison-card.highlight::before {
        content: 'Recommended';
        position: absolute;
        top: 20px;
        right: -35px;
        background: var(--success);
        color: white;
        padding: 6px 40px;
        font-size: 12px;
        font-weight: 600;
        transform: rotate(45deg);
      }

      .comparison-header {
        text-align: center;
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--border);
      }

      .comparison-header h3 {
        font-size: 24px;
        font-weight: 700;
        color: var(--secondary);
        margin-bottom: 8px;
      }

      .comparison-header p {
        color: var(--text-secondary);
        font-size: 14px;
      }

      .comparison-list {
        margin-bottom: 30px;
      }

      .comparison-list li {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 14px 0;
        border-bottom: 1px solid var(--border);
      }

      .comparison-list li:last-child {
        border-bottom: none;
      }

      .comparison-list li i {
        font-size: 20px;
      }

      .comparison-list li i.ri-check-line {
        color: var(--success);
      }

      .comparison-list li i.ri-close-line {
        color: #ef4444;
      }

      .comparison-list li span {
        color: var(--text-secondary);
      }

      /* Features Grid */
      .features-section {
        padding: 100px 0;
      }

      .features-section .features-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
      }

      .features-content h2 {
        font-size: 36px;
        font-weight: 800;
        color: var(--secondary);
        margin-bottom: 24px;
        line-height: 1.2;
      }

      .features-content p {
        color: var(--text-secondary);
        margin-bottom: 30px;
        line-height: 1.8;
      }

      .feature-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .feature-item {
        display: flex;
        gap: 16px;
        padding: 20px;
        background: var(--bg-light);
        border-radius: 16px;
        transition: all 0.3s ease;
      }

      .feature-item:hover {
        background: white;
        box-shadow: var(--shadow-lg);
        transform: translateX(10px);
      }

      .feature-item-icon {
        width: 50px;
        height: 50px;
        background: var(--gradient-primary);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }

      .feature-item-icon i {
        font-size: 22px;
        color: white;
      }

      .feature-item-content h4 {
        font-size: 16px;
        font-weight: 600;
        color: var(--secondary);
        margin-bottom: 4px;
      }

      .feature-item-content p {
        font-size: 14px;
        color: var(--text-secondary);
        margin: 0;
      }

      .features-visual {
        position: relative;
      }

      .features-image {
        background: var(--gradient-dark);
        border-radius: 24px;
        padding: 40px;
        position: relative;
        overflow: hidden;
      }

      .features-image::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 100%;
        height: 100%;
        background: rgba(37, 99, 235, 0.1);
        border-radius: 50%;
      }

      .certification-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        position: relative;
        z-index: 1;
      }

      .certification-item {
        background: rgba(255, 255, 255, 0.95);
        padding: 30px;
        border-radius: 16px;
        text-align: center;
        box-shadow: var(--shadow);
      }

      .certification-item i {
        font-size: 40px;
        color: var(--primary);
        margin-bottom: 12px;
      }

      .certification-item h4 {
        font-size: 14px;
        font-weight: 600;
        color: var(--secondary);
        margin-bottom: 4px;
      }

      .certification-item p {
        font-size: 12px;
        color: var(--text-secondary);
        margin: 0;
      }

      /* Testimonials */
      .testimonials-section {
        padding: 100px 0;
        background: var(--bg-light);
      }

      .testimonials-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
      }

      .testimonial-card {
        background: var(--bg-white);
        border-radius: 20px;
        padding: 40px;
        box-shadow: var(--shadow);
        position: relative;
      }

      .testimonial-card::before {
        content: '"';
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 80px;
        font-family: Georgia, serif;
        color: var(--primary);
        opacity: 0.1;
        line-height: 1;
      }

      .testimonial-stars {
        color: var(--warning);
        margin-bottom: 16px;
      }

      .testimonial-stars i {
        font-size: 18px;
      }

      .testimonial-text {
        color: var(--text-secondary);
        line-height: 1.8;
        margin-bottom: 24px;
        font-style: italic;
      }

      .testimonial-author {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .testimonial-avatar {
        width: 56px;
        height: 56px;
        background: var(--gradient-primary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        font-weight: 700;
      }

      .testimonial-info h4 {
        font-size: 16px;
        font-weight: 600;
        color: var(--secondary);
      }

      .testimonial-info p {
        font-size: 14px;
        color: var(--text-secondary);
      }

      /* Partners */
      .partners-section {
        padding: 80px 0;
      }

      .partners-header {
        text-align: center;
        margin-bottom: 40px;
      }

      .partners-header h3 {
        font-size: 18px;
        font-weight: 600;
        color: var(--text-secondary);
      }

      .partners-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        flex-wrap: wrap;
      }

      .partner-logo {
        display: flex;
        align-items: center;
        gap: 12px;
        color: var(--text-light);
        font-size: 20px;
        font-weight: 700;
        transition: all 0.3s ease;
      }

      .partner-logo:hover {
        color: var(--primary);
      }

      .partner-logo i {
        font-size: 36px;
      }

      /* CTA Section */
      .cta {
        padding: 100px 0;
        background: var(--gradient-dark);
        position: relative;
        overflow: hidden;
      }

      .cta::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
      }

      .cta-inner {
        text-align: center;
        position: relative;
        z-index: 1;
      }

      .cta h2 {
        font-size: 42px;
        font-weight: 800;
        color: white;
        margin-bottom: 20px;
      }

      .cta p {
        font-size: 18px;
        color: rgba(255, 255, 255, 0.8);
        max-width: 600px;
        margin: 0 auto 40px;
      }

      .cta-buttons {
        display: flex;
        gap: 16px;
        justify-content: center;
      }

      /* Footer */
      .footer {
        background: var(--secondary);
        color: rgba(255, 255, 255, 0.8);
        padding: 80px 0 0;
      }

      .footer-inner {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        gap: 60px;
        padding-bottom: 60px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .footer-brand .logo {
        color: white;
        margin-bottom: 20px;
      }

      .footer-brand .logo img {
        height: 45px;
        border-radius: 6px;
      }

      .footer-brand .logo .company-name {
        color: white;
      }

      .footer-brand .logo .company-name span {
        color: var(--accent);
      }

      .footer-brand p {
        margin-bottom: 24px;
        line-height: 1.7;
      }

      .footer-social {
        display: flex;
        gap: 12px;
      }

      .footer-social a {
        width: 42px;
        height: 42px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        transition: all 0.3s ease;
      }

      .footer-social a:hover {
        background: var(--primary);
        transform: translateY(-3px);
      }

      .footer-links h4 {
        color: white;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 24px;
      }

      .footer-links ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .footer-links a {
        color: rgba(255, 255, 255, 0.7);
        transition: all 0.3s ease;
      }

      .footer-links a:hover {
        color: var(--accent);
        padding-left: 5px;
      }

      .footer-bottom {
        padding: 24px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .footer-bottom p {
        font-size: 14px;
      }

      .footer-bottom-links {
        display: flex;
        gap: 24px;
      }

      .footer-bottom-links a {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.7);
      }

      .footer-bottom-links a:hover {
        color: var(--accent);
      }

      /* Back to Top */
      .back-to-top {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
        background: var(--gradient-primary);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        box-shadow: var(--shadow-lg);
        z-index: 999;
      }

      .back-to-top.visible {
        opacity: 1;
        visibility: visible;
      }

      .back-to-top:hover {
        transform: translateY(-5px);
      }

      /* Mobile Menu */
      .mobile-menu {
        display: none;
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background: white;
        padding: 24px;
        box-shadow: var(--shadow-lg);
        z-index: 999;
      }

      .mobile-menu.active {
        display: block;
      }

      .mobile-menu a {
        display: block;
        padding: 12px 0;
        font-weight: 500;
        color: var(--text-primary);
        border-bottom: 1px solid var(--border);
      }

      .mobile-menu a:last-child {
        border-bottom: none;
      }

      /* Responsive */
      @media (max-width: 1024px) {
        .benefits-grid,
        .why-choose-omnet .features-grid {
          grid-template-columns: repeat(2, 1fr);
        }

        .stats-grid {
          grid-template-columns: repeat(2, 1fr);
        }

        .comparison-grid {
          grid-template-columns: 1fr;
        }

        .features-section .features-grid {
          grid-template-columns: 1fr;
          gap: 40px;
        }

        .testimonials-grid {
          grid-template-columns: repeat(2, 1fr);
        }

        .footer-inner {
          grid-template-columns: repeat(2, 1fr);
          gap: 40px;
        }
      }

      @media (max-width: 768px) {
        .nav-links, .nav-cta .btn, .nav-phone {
          display: none;
        }

        .mobile-menu-btn {
          display: block;
        }

        .page-header {
          padding: 120px 0 60px;
        }

        .page-header h1 {
          font-size: 32px;
        }

        .benefits-grid,
        .why-choose-omnet .features-grid {
          grid-template-columns: 1fr;
        }

        .stats-grid {
          grid-template-columns: 1fr;
          gap: 30px;
        }

        .stat-item h3 {
          font-size: 36px;
        }

        .testimonials-grid {
          grid-template-columns: 1fr;
        }

        .partners-grid {
          gap: 30px;
        }

        .cta h2 {
          font-size: 28px;
        }

        .cta-buttons {
          flex-direction: column;
          align-items: center;
        }

        .footer-inner {
          grid-template-columns: 1fr;
          text-align: center;
        }

        .footer-brand, .footer-social {
          justify-content: center;
        }

        .footer-bottom {
          flex-direction: column;
          gap: 16px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <div class="container">
        <div class="header-inner">
          <a href="index.html" class="logo">
            <img src="logo.jpeg" alt="OMNET IT SYSTEM Logo">
            <div class="logo-text">
              <span class="company-name">OMNET <span>IT SYSTEM</span></span>
            </div>
          </a>

          <nav class="nav">
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="why-us.html" class="active">Why Us</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>

            <div class="nav-cta">
              <a href="tel:+919717270865" class="nav-phone">
                <i class="ri-phone-fill"></i>
                +91-97172-70865
              </a>
              <a href="contact.html" class="btn btn-primary">Get Started</a>
            </div>
          </nav>

          <button class="mobile-menu-btn" id="mobileMenuBtn">
            <i class="ri-menu-3-line"></i>
          </button>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div class="mobile-menu" id="mobileMenu">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="why-us.html">Why Us</a>
        <a href="contact.html">Contact</a>
        <a href="tel:+919717270865">Call: +91-97172-70865</a>
      </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
      <div class="container">
        <div class="page-header-content">
          <div class="breadcrumb">
            <a href="index.html">Home</a>
            <i class="ri-arrow-right-s-line"></i>
            <span>Why Choose Us</span>
          </div>

          <!-- Why Choose OMNET Section -->
          <div class="why-choose-omnet">
            <div class="section-header text-center">
              <h1>Why Choose <span>OMNET IT SYSTEM</span> for Third-Party Maintenance (TPM)?</h1>
              <p>Discover what makes us the preferred IT partner for enterprises seeking reliable, cost-effective, and scalable IT maintenance services.</p>
            </div>

            <div class="features-grid">
              <div class="feature-box">
                <h3>Nationwide Coverage, Always On</h3>
                <p>Pan-India 24×7×365 support ensuring uninterrupted operations across data centres, corporate offices, and branch locations.</p>
              </div>

              <div class="feature-box">
                <h3>Comprehensive Asset Coverage</h3>
                <p>A single TPM contract covering enterprise infrastructure and end-user assets—simplifying support, billing, and operational management.</p>
              </div>

              <div class="feature-box">
                <h3>Multi-Vendor Expertise</h3>
                <p>Certified expertise across servers, storage, networking, and peripherals, removing dependency on multiple OEMs and contracts.</p>
              </div>

              <div class="feature-box">
                <h3>Customized SLA Models</h3>
                <p>Flexible response times and service coverage aligned with your business-critical workloads and uptime requirements.</p>
              </div>

              <div class="feature-box">
                <h3>EOSL Support &amp; Sustainable IT</h3>
                <p>Extend the lifecycle of end-of-support assets, reduce maintenance costs, and minimize e-waste through responsible IT practices.</p>
              </div>

              <div class="feature-box">
                <h3>Expert Technical Team</h3>
                <p>Highly skilled field and remote engineers dedicated to uptime, rapid resolution, and service continuity.</p>
              </div>
            </div>

            <div class="why-choose-footer text-center">
              <p>When IT failures occur, the impact extends beyond systems—it affects people, productivity, and business momentum. Omnet's proactive support, rapid response, and accountability ensure faster recovery with minimal disruption.</p>
            </div>

            <p class="cta-text text-center">
              If you are looking to <strong>reduce maintenance costs</strong>, <strong>simplify vendor management</strong>, and <strong>maximize infrastructure reliability</strong>, Omnet is ready to be your trusted TPM partner.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
      <div class="container">
        <div class="section-header">
          <div class="section-badge">
            <i class="ri-award-line"></i>
            Our Advantages
          </div>
          <h2>Benefits of Partnering With Us</h2>
          <p>We deliver value through expertise, reliability, and a client-first approach.</p>
        </div>

        <div class="benefits-grid">
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="ri-time-line"></i>
            </div>
            <h3>99.9% Uptime Guarantee</h3>
            <p>We ensure your systems are always available with our industry-leading uptime SLA and proactive monitoring.</p>
          </div>

          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="ri-customer-service-2-line"></i>
            </div>
            <h3>24/7 Expert Support</h3>
            <p>Round-the-clock technical support from certified professionals. We're always here when you need us.</p>
          </div>

          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="ri-shield-check-line"></i>
            </div>
            <h3>Secure & Reliable</h3>
            <p>We follow industry best practices for data security and provide reliable IT infrastructure management.</p>
          </div>

          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="ri-money-dollar-circle-line"></i>
            </div>
            <h3>Cost-Effective Solutions</h3>
            <p>Get enterprise-grade IT services at competitive prices. Reduce IT costs by up to 40% with our managed services.</p>
          </div>

          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="ri-speed-line"></i>
            </div>
            <h3>Fast Response Time</h3>
            <p>Average response time under 15 minutes for critical issues. Quick resolution to minimize business impact.</p>
          </div>

          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="ri-user-star-line"></i>
            </div>
            <h3>Dedicated Account Manager</h3>
            <p>Single point of contact for all your IT needs. Personalized service tailored to your business requirements.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Banner -->
    <section class="stats-banner">
      <div class="container">
        <div class="stats-grid">
          <div class="stat-item">
            <i class="ri-building-4-line"></i>
            <h3>10+</h3>
            <p>Happy Clients</p>
          </div>
          <div class="stat-item">
            <i class="ri-customer-service-2-line"></i>
            <h3>24/7</h3>
            <p>Support Available</p>
          </div>
          <div class="stat-item">
            <i class="ri-team-line"></i>
            <h3>10+</h3>
            <p>IT Professionals</p>
          </div>
          <div class="stat-item">
            <i class="ri-calendar-check-line"></i>
            <h3>2026</h3>
            <p>Launching Soon</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Comparison Section -->
    <section class="comparison-section">
      <div class="container">
        <div class="section-header">
          <div class="section-badge">
            <i class="ri-scales-line"></i>
            Compare
          </div>
          <h2>In-House IT vs OMNET IT</h2>
          <p>See how outsourcing to OMNET IT compares with maintaining an in-house IT team.</p>
        </div>

        <div class="comparison-grid">
          <div class="comparison-card">
            <div class="comparison-header">
              <h3>In-House IT Team</h3>
              <p>Traditional approach</p>
            </div>
            <ul class="comparison-list">
              <li>
                <i class="ri-close-line"></i>
                <span>High recruitment and training costs</span>
              </li>
              <li>
                <i class="ri-close-line"></i>
                <span>Limited expertise in all technologies</span>
              </li>
              <li>
                <i class="ri-close-line"></i>
                <span>9-5 support only</span>
              </li>
              <li>
                <i class="ri-close-line"></i>
                <span>Unpredictable costs</span>
              </li>
              <li>
                <i class="ri-close-line"></i>
                <span>Single point of failure</span>
              </li>
              <li>
                <i class="ri-close-line"></i>
                <span>Vacation/sick leave gaps</span>
              </li>
            </ul>
          </div>

          <div class="comparison-card highlight">
            <div class="comparison-header">
              <h3>OMNET IT System</h3>
              <p>Managed IT Services</p>
            </div>
            <ul class="comparison-list">
              <li>
                <i class="ri-check-line"></i>
                <span>Predictable monthly costs</span>
              </li>
              <li>
                <i class="ri-check-line"></i>
                <span>Team of certified IT experts</span>
              </li>
              <li>
                <i class="ri-check-line"></i>
                <span>24/7/365 support coverage</span>
              </li>
              <li>
                <i class="ri-check-line"></i>
                <span>Save up to 40% on IT costs</span>
              </li>
              <li>
                <i class="ri-check-line"></i>
                <span>Redundant support team</span>
              </li>
              <li>
                <i class="ri-check-line"></i>
                <span>No coverage gaps ever</span>
              </li>
            </ul>
            <a href="contact.html" class="btn btn-primary" style="width: 100%; justify-content: center;">
              Get Started Today
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
      <div class="container">
        <div class="features-grid">
          <div class="features-content">
            <div class="section-badge">
              <i class="ri-verified-badge-line"></i>
              Certifications
            </div>
            <h2>Professional Expertise</h2>
            <p>Our team consists of trained and experienced IT professionals, ensuring you receive expert service backed by verified knowledge and skills.</p>
            
            <div class="feature-list">
              <div class="feature-item">
                <div class="feature-item-icon">
                  <i class="ri-shield-keyhole-line"></i>
                </div>
                <div class="feature-item-content">
                  <h4>Certified IT Engineers</h4>
                  <p>Trained professionals with industry-recognized certifications</p>
                </div>
              </div>
              <div class="feature-item">
                <div class="feature-item-icon">
                  <i class="ri-computer-line"></i>
                </div>
                <div class="feature-item-content">
                  <h4>Hardware Expertise</h4>
                  <p>Skilled in desktop, laptop, server, and network hardware support</p>
                </div>
              </div>
              <div class="feature-item">
                <div class="feature-item-icon">
                  <i class="ri-cloud-line"></i>
                </div>
                <div class="feature-item-content">
                  <h4>Network Specialists</h4>
                  <p>Expert in LAN, WAN, firewall, and network infrastructure</p>
                </div>
              </div>
              <div class="feature-item">
                <div class="feature-item-icon">
                  <i class="ri-shield-star-line"></i>
                </div>
                <div class="feature-item-content">
                  <h4>Security Experts</h4>
                  <p>Skilled in cybersecurity, antivirus, and data protection</p>
                </div>
              </div>
            </div>
          </div>

          <div class="features-visual">
            <div class="features-image">
              <div class="certification-grid">
                <div class="certification-item">
                  <i class="ri-rocket-fill"></i>
                  <h4>2026</h4>
                  <p>Startup Year</p>
                </div>
                <div class="certification-item">
                  <i class="ri-team-fill"></i>
                  <h4>10+</h4>
                  <p>IT Engineers</p>
                </div>
                <div class="certification-item">
                  <i class="ri-building-4-fill"></i>
                  <h4>10+</h4>
                  <p>Clients Served</p>
                </div>
                <div class="certification-item">
                  <i class="ri-customer-service-2-fill"></i>
                  <h4>24/7</h4>
                  <p>Support Available</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials-section">
      <div class="container">
        <div class="section-header">
          <div class="section-badge">
            <i class="ri-chat-quote-line"></i>
            Testimonials
          </div>
          <h2>What Our Clients Say</h2>
          <p>Don't just take our word for it. Here's what our clients have to say about working with us.</p>
        </div>

        <div class="testimonials-grid">
          <div class="testimonial-card">
            <div class="testimonial-stars">
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
            </div>
            <p class="testimonial-text">"OMNET IT has transformed our IT infrastructure. Their 24/7 support and proactive monitoring have virtually eliminated downtime. Highly recommended!"</p>
            <div class="testimonial-author">
              <div class="testimonial-avatar">RK</div>
              <div class="testimonial-info">
                <h4>Rahul Kumar</h4>
                <p>CEO, TechStart Solutions</p>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="testimonial-stars">
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
            </div>
            <p class="testimonial-text">"The team at OMNET IT understands our business needs. Their managed services have helped us reduce IT costs by 35% while improving reliability."</p>
            <div class="testimonial-author">
              <div class="testimonial-avatar">PS</div>
              <div class="testimonial-info">
                <h4>Priya Sharma</h4>
                <p>CTO, FinServe India</p>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="testimonial-stars">
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
            </div>
            <p class="testimonial-text">"Exceptional service and quick response times. OMNET IT's cybersecurity solutions have given us peace of mind knowing our data is protected."</p>
            <div class="testimonial-author">
              <div class="testimonial-avatar">AV</div>
              <div class="testimonial-info">
                <h4>Amit Verma</h4>
                <p>IT Director, MediCare Plus</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Partners -->
    <section class="partners-section">
      <div class="container">
        <div class="partners-header">
          <h3>Trusted Technology Partners</h3>
        </div>
        <div class="partners-grid">
          <div class="partner-logo">
            <i class="ri-microsoft-fill"></i>
            Microsoft
          </div>
          <div class="partner-logo">
            <i class="ri-amazon-fill"></i>
            AWS
          </div>
          <div class="partner-logo">
            <i class="ri-google-fill"></i>
            Google Cloud
          </div>
          <div class="partner-logo">
            <i class="ri-server-line"></i>
            VMware
          </div>
          <div class="partner-logo">
            <i class="ri-global-line"></i>
            Cisco
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
      <div class="container">
        <div class="cta-inner">
          <h2>Ready to Experience the OMNET Difference?</h2>
          <p>Be among the first businesses to experience our dedicated IT services. Get a free consultation today.</p>
          <div class="cta-buttons">
            <a href="contact.html" class="btn btn-white">
              <i class="ri-mail-line"></i>
              Get Free Consultation
            </a>
            <a href="tel:+919717270865" class="btn btn-secondary" style="border-color: white; color: white;">
              <i class="ri-phone-line"></i>
              Call Now
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-brand">
            <a href="index.html" class="logo">
              <img src="logo.jpeg" alt="OMNET IT SYSTEM Logo">
              <div class="logo-text">
                <span class="company-name">OMNET <span>IT SYSTEM</span></span>
              </div>
            </a>
            <p>Your trusted partner for enterprise IT solutions. We deliver secure, scalable, and innovative technology services across NCR.</p>
          </div>

          <div class="footer-links">
            <h4>Services</h4>
            <ul>
              <li><a href="services.html">Cloud Solutions</a></li>
              <li><a href="services.html">Cybersecurity</a></li>
              <li><a href="services.html">Computer AMC</a></li>
              <li><a href="services.html">Network Solutions</a></li>
              <li><a href="services.html">IT Infrastructure</a></li>
            </ul>
          </div>

          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="why-us.html">Why Choose Us</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="footer-links">
            <h4>Contact</h4>
            <ul>
              <li><a href="tel:+919717270865"><i class="ri-smartphone-line"></i> +91-97172-70865</a></li>
              <li><a href="tel:+911205223376"><i class="ri-phone-line"></i> +91-120-522-3376</a></li>
              <li><a href="mailto:hello@omnetitsystem.com">hello@omnetitsystem.com</a></li>
              <li><a href="#">Ghaziabad, UP, India</a></li>
            </ul>
            <div class="footer-social" style="margin-top: 16px;">
              <a href="https://www.linkedin.com/company/omnet-it-system/" target="_blank" title="LinkedIn"><i class="ri-linkedin-fill"></i></a>
              <a href="https://x.com/omnetit" target="_blank" title="Twitter"><i class="ri-twitter-x-fill"></i></a>
              <a href="https://www.facebook.com/OMNETITSYSTEMS" target="_blank" title="Facebook"><i class="ri-facebook-fill"></i></a>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2026 OMNET IT SYSTEM. All rights reserved.</p>
          <div class="footer-bottom-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back to Top -->
    <div class="back-to-top" id="backToTop">
      <i class="ri-arrow-up-line"></i>
    </div>

    <script>
      // Mobile Menu Toggle
      const mobileMenuBtn = document.getElementById('mobileMenuBtn');
      const mobileMenu = document.getElementById('mobileMenu');

      mobileMenuBtn.addEventListener('click', () => {
        mobileMenu.classList.toggle('active');
        const icon = mobileMenuBtn.querySelector('i');
        icon.classList.toggle('ri-menu-3-line');
        icon.classList.toggle('ri-close-line');
      });

      // Header Scroll Effect
      const header = document.getElementById('header');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 100) {
          header.classList.add('scrolled');
        } else {
          header.classList.remove('scrolled');
        }
      });

      // Back to Top
      const backToTop = document.getElementById('backToTop');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 500) {
          backToTop.classList.add('visible');
        } else {
          backToTop.classList.remove('visible');
        }
      });

      backToTop.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    </script>
  </body>
</html>
