<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>OMNET IT SYSTEM | Enterprise IT Solutions Ghaziabad Delhi Noida | Managed Services Partner</title>
    <meta name="description" content="OMNET IT SYSTEM delivers enterprise IT solutions and managed services across Ghaziabad, Delhi, Noida, Greater Noida, and Gurgaon. 24×7 support, cloud solutions, cybersecurity, infrastructure management, and digital workplace services for businesses. ISO 27001 compliant with 99.9% uptime focus." />
    <meta name="keywords" content="enterprise IT solutions Ghaziabad, managed IT services Delhi, cloud solutions Noida, cybersecurity services, infrastructure management, digital workplace, IT consulting India" />
    <link rel="canonical" href="https://omnetitsystem.com/" />
    <meta name="last-modified" content="2025-01-01" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="OMNET IT SYSTEM | Enterprise IT Solutions & Managed Services Partner" />
    <meta property="og:description" content="Trusted enterprise IT solutions and managed services partner helping organizations build secure, scalable, and high-performing IT environments across Ghaziabad, Delhi, Noida, and NCR." />
    <meta property="og:url" content="https://omnetitsystem.com/" />
    <meta property="og:site_name" content="OMNET IT SYSTEM" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="OMNET IT SYSTEM | Enterprise IT Solutions & Managed Services" />
    <meta name="twitter:description" content="24×7 managed IT services, cloud solutions, cybersecurity, and infrastructure management for businesses in Ghaziabad, Delhi, Noida, and NCR." />
    
    <!-- Geo Tags for Local SEO -->
    <meta name="geo.region" content="IN-UP" />
    <meta name="geo.placename" content="Ghaziabad" />
    <meta name="geo.position" content="28.6692;77.4538" />
    <meta name="ICBM" content="28.6692, 77.4538" />
    
    <!-- Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "OMNET IT SYSTEM",
      "description": "Enterprise IT solutions and managed services partner delivering secure, scalable, and high-performing IT environments",
      "url": "https://omnetitsystem.com",
      "telephone": "+91-97172-70865",
      "email": "hello@omnetitsystem.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Unit No. 99, Gyan Khand III, Indirapuram",
        "addressLocality": "Ghaziabad",
        "addressRegion": "Uttar Pradesh",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "28.6692",
        "longitude": "77.4538"
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
        "opens": "00:00",
        "closes": "23:59"
      },
      "areaServed": [
        "Ghaziabad",
        "Delhi",
        "Noida",
        "Greater Noida",
        "Gurgaon"
      ],
      "serviceType": [
        "Enterprise IT Solutions",
        "Managed Services",
        "Cloud Solutions",
        "Cybersecurity",
        "Infrastructure Management",
        "Digital Workplace"
      ]
    }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
