<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>About Us | OMNET IT SYSTEM | Leading IT Services Company in NCR</title>
    <meta name="description" content="Learn about OMNET IT SYSTEM - a leading IT services company serving Ghaziabad, Delhi, Noida, and NCR. 10+ years of experience, 500+ satisfied clients, and commitment to excellence." />
    <meta name="keywords" content="about OMNET IT SYSTEM, IT company Ghaziabad, IT services company Delhi, technology solutions NCR" />
    <link rel="canonical" href="https://omnetitsystem.com/about" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <style>
      /* CSS Variables */
      :root {
        --primary: #2563eb;
        --primary-dark: #1d4ed8;
        --primary-light: #3b82f6;
        --secondary: #0f172a;
        --accent: #06b6d4;
        --text-primary: #1e293b;
        --text-secondary: #64748b;
        --text-light: #94a3b8;
        --bg-light: #f8fafc;
        --bg-white: #ffffff;
        --border: #e2e8f0;
        --success: #10b981;
        --warning: #f59e0b;
        --gradient-primary: linear-gradient(135deg, #2563eb 0%, #06b6d4 100%);
        --gradient-dark: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
      }

      /* Reset & Base */
      *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        color: var(--text-primary);
        line-height: 1.6;
        background: var(--bg-white);
        overflow-x: hidden;
      }

      a {
        text-decoration: none;
        color: inherit;
        transition: color 0.3s ease;
      }

      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 24px;
      }

      /* Buttons */
      .btn {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 14px 28px;
        border-radius: 8px;
        font-weight: 600;
        font-size: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        border: none;
        text-transform: none;
      }

      .btn-primary {
        background: var(--gradient-primary);
        color: white;
        box-shadow: 0 4px 14px 0 rgba(37, 99, 235, 0.4);
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px 0 rgba(37, 99, 235, 0.5);
      }

      .btn-secondary {
        background: transparent;
        color: var(--primary);
        border: 2px solid var(--primary);
      }

      .btn-secondary:hover {
        background: var(--primary);
        color: white;
      }

      .btn-white {
        background: white;
        color: var(--primary);
        box-shadow: var(--shadow);
      }

      .btn-white:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
      }

      /* Header */
      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-bottom: 1px solid var(--border);
        transition: all 0.3s ease;
      }

      .header.scrolled {
        box-shadow: var(--shadow);
      }

      .header-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80px;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 24px;
        font-weight: 800;
        color: var(--secondary);
      }

      .logo-icon {
        width: 45px;
        height: 45px;
        background: var(--gradient-primary);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
      }

      .logo span {
        color: var(--primary);
      }

      .nav {
        display: flex;
        align-items: center;
        gap: 40px;
      }

      .nav-links {
        display: flex;
        gap: 32px;
      }

      .nav-links a {
        font-weight: 500;
        color: var(--text-secondary);
        position: relative;
        padding: 8px 0;
      }

      .nav-links a.active {
        color: var(--primary);
      }

      .nav-links a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: var(--primary);
        transition: width 0.3s ease;
      }

      .nav-links a.active::after {
        width: 100%;
      }

      .nav-links a:hover {
        color: var(--primary);
      }

      .nav-links a:hover::after {
        width: 100%;
      }

      .nav-cta {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .nav-phone {
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 600;
        color: var(--text-primary);
      }

      .nav-phone i {
        color: var(--primary);
      }

      /* Social Media Icons in Header */
      .header-social {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .header-social a {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background: var(--bg-light);
        color: var(--text-secondary);
        font-size: 16px;
        transition: all 0.3s ease;
      }

      .header-social a:hover {
        background: var(--primary);
        color: white;
        transform: translateY(-2px);
      }

      .mobile-menu-btn {
        display: none;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: var(--text-primary);
      }

      /* Page Header */
      .page-header {
        padding: 160px 0 80px;
        background: linear-gradient(180deg, var(--bg-light) 0%, var(--bg-white) 100%);
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      .page-header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%232563eb' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
        opacity: 0.5;
      }

      .page-header-content {
        position: relative;
        z-index: 1;
      }

      .page-header .breadcrumb {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        font-size: 14px;
        color: var(--text-secondary);
        margin-bottom: 16px;
      }

      .page-header .breadcrumb a {
        color: var(--primary);
      }

      .page-header .breadcrumb a:hover {
        text-decoration: underline;
      }

      .page-header h1 {
        font-size: 48px;
        font-weight: 800;
        color: var(--secondary);
        margin-bottom: 16px;
      }

      .page-header h1 span {
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .page-header p {
        font-size: 18px;
        color: var(--text-secondary);
        max-width: 600px;
        margin: 0 auto;
      }

      /* About Section */
      .about-section {
        padding: 100px 0;
      }

      .about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 80px;
        align-items: center;
      }

      .about-content h2 {
        font-size: 40px;
        font-weight: 800;
        color: var(--secondary);
        margin-bottom: 24px;
        line-height: 1.2;
      }

      .about-content h2 span {
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .about-content p {
        color: var(--text-secondary);
        margin-bottom: 20px;
        line-height: 1.8;
        font-size: 16px;
      }

      .about-highlights {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 32px;
      }

      .highlight-item {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .highlight-item i {
        width: 40px;
        height: 40px;
        background: rgba(37, 99, 235, 0.1);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary);
        font-size: 18px;
      }

      .highlight-item span {
        font-weight: 600;
        color: var(--text-primary);
      }

      .about-visual {
        position: relative;
      }

      .about-image {
        background: var(--gradient-primary);
        border-radius: 24px;
        padding: 40px;
        position: relative;
        overflow: hidden;
      }

      .about-image::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
      }

      .about-stats-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        position: relative;
        z-index: 1;
      }

      .about-stat {
        background: rgba(255, 255, 255, 0.95);
        padding: 30px;
        border-radius: 16px;
        text-align: center;
        box-shadow: var(--shadow);
      }

      .about-stat i {
        font-size: 36px;
        color: var(--primary);
        margin-bottom: 12px;
      }

      .about-stat h3 {
        font-size: 36px;
        font-weight: 800;
        color: var(--secondary);
        margin-bottom: 4px;
      }

      .about-stat p {
        font-size: 14px;
        color: var(--text-secondary);
        margin: 0;
      }

      .experience-badge {
        position: absolute;
        bottom: -20px;
        right: -20px;
        background: white;
        padding: 20px 30px;
        border-radius: 16px;
        box-shadow: var(--shadow-xl);
        text-align: center;
      }

      .experience-badge h4 {
        font-size: 32px;
        font-weight: 800;
        color: var(--primary);
        line-height: 1;
      }

      .experience-badge p {
        font-size: 14px;
        color: var(--text-secondary);
        margin: 0;
      }

      /* Mission & Vision */
      .mission-section {
        padding: 100px 0;
        background: var(--bg-light);
      }

      .mission-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
      }

      .mission-card {
        background: var(--bg-white);
        border-radius: 24px;
        padding: 50px;
        position: relative;
        overflow: hidden;
        box-shadow: var(--shadow);
        transition: all 0.3s ease;
      }

      .mission-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-xl);
      }

      .mission-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: var(--gradient-primary);
      }

      .mission-icon {
        width: 80px;
        height: 80px;
        background: rgba(37, 99, 235, 0.1);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 24px;
      }

      .mission-icon i {
        font-size: 36px;
        color: var(--primary);
      }

      .mission-card h3 {
        font-size: 28px;
        font-weight: 800;
        color: var(--secondary);
        margin-bottom: 16px;
      }

      .mission-card p {
        color: var(--text-secondary);
        line-height: 1.8;
      }

      /* Values Section */
      .values-section {
        padding: 100px 0;
      }

      .section-header {
        text-align: center;
        margin-bottom: 60px;
      }

      .section-badge {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        background: rgba(37, 99, 235, 0.1);
        color: var(--primary);
        padding: 8px 16px;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 16px;
      }

      .section-header h2 {
        font-size: 40px;
        font-weight: 800;
        color: var(--secondary);
        margin-bottom: 16px;
      }

      .section-header p {
        font-size: 18px;
        color: var(--text-secondary);
        max-width: 600px;
        margin: 0 auto;
      }

      .values-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
      }

      .value-card {
        text-align: center;
        padding: 40px 30px;
        border: 1px solid var(--border);
        border-radius: 20px;
        transition: all 0.3s ease;
      }

      .value-card:hover {
        border-color: var(--primary);
        transform: translateY(-5px);
        box-shadow: var(--shadow-lg);
      }

      .value-icon {
        width: 70px;
        height: 70px;
        background: var(--gradient-primary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
      }

      .value-icon i {
        font-size: 28px;
        color: white;
      }

      .value-card h3 {
        font-size: 20px;
        font-weight: 700;
        color: var(--secondary);
        margin-bottom: 12px;
      }

      .value-card p {
        font-size: 14px;
        color: var(--text-secondary);
        line-height: 1.7;
      }

      /* Team Section */
      .team-section {
        padding: 100px 0;
        background: var(--bg-light);
      }

      .team-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
      }

      .team-card {
        background: var(--bg-white);
        border-radius: 20px;
        overflow: hidden;
        box-shadow: var(--shadow);
        transition: all 0.3s ease;
      }

      .team-card:hover {
        transform: translateY(-10px);
        box-shadow: var(--shadow-xl);
      }

      .team-image {
        height: 240px;
        background: var(--gradient-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
      }

      .team-image i {
        font-size: 80px;
        color: rgba(255, 255, 255, 0.3);
      }

      .team-social {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        gap: 12px;
        padding: 15px;
        transform: translateY(100%);
        transition: transform 0.3s ease;
      }

      .team-card:hover .team-social {
        transform: translateY(0);
      }

      .team-social a {
        width: 36px;
        height: 36px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        transition: background 0.3s ease;
      }

      .team-social a:hover {
        background: var(--primary);
      }

      .team-info {
        padding: 24px;
        text-align: center;
      }

      .team-info h3 {
        font-size: 18px;
        font-weight: 700;
        color: var(--secondary);
        margin-bottom: 4px;
      }

      .team-info p {
        font-size: 14px;
        color: var(--primary);
        font-weight: 500;
      }

      /* Timeline */
      .timeline-section {
        padding: 100px 0;
      }

      .timeline {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
      }

      .timeline::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        bottom: 0;
        width: 2px;
        background: var(--border);
        transform: translateX(-50%);
      }

      .timeline-item {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        position: relative;
      }

      .timeline-item:nth-child(odd) {
        flex-direction: row-reverse;
      }

      .timeline-content {
        width: 45%;
        background: var(--bg-white);
        border: 1px solid var(--border);
        border-radius: 16px;
        padding: 30px;
        box-shadow: var(--shadow);
      }

      .timeline-item:nth-child(odd) .timeline-content {
        text-align: right;
      }

      .timeline-dot {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 20px;
        height: 20px;
        background: var(--primary);
        border-radius: 50%;
        border: 4px solid var(--bg-white);
        box-shadow: var(--shadow);
        z-index: 1;
      }

      .timeline-year {
        display: inline-block;
        background: var(--gradient-primary);
        color: white;
        padding: 6px 16px;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 12px;
      }

      .timeline-content h3 {
        font-size: 18px;
        font-weight: 700;
        color: var(--secondary);
        margin-bottom: 8px;
      }

      .timeline-content p {
        font-size: 14px;
        color: var(--text-secondary);
        line-height: 1.6;
      }

      /* CTA Section */
      .cta {
        padding: 100px 0;
        background: var(--gradient-dark);
        position: relative;
        overflow: hidden;
      }

      .cta::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
      }

      .cta-inner {
        text-align: center;
        position: relative;
        z-index: 1;
      }

      .cta h2 {
        font-size: 42px;
        font-weight: 800;
        color: white;
        margin-bottom: 20px;
      }

      .cta p {
        font-size: 18px;
        color: rgba(255, 255, 255, 0.8);
        max-width: 600px;
        margin: 0 auto 40px;
      }

      .cta-buttons {
        display: flex;
        gap: 16px;
        justify-content: center;
      }

      /* Footer */
      .footer {
        background: var(--secondary);
        color: rgba(255, 255, 255, 0.8);
        padding: 80px 0 0;
      }

      .footer-inner {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        gap: 60px;
        padding-bottom: 60px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .footer-brand .logo {
        color: white;
        margin-bottom: 20px;
      }

      .footer-brand .logo-icon {
        background: rgba(255, 255, 255, 0.1);
      }

      .footer-brand .logo span {
        color: var(--accent);
      }

      .footer-brand p {
        margin-bottom: 24px;
        line-height: 1.7;
      }

      .footer-social {
        display: flex;
        gap: 12px;
      }

      .footer-social a {
        width: 42px;
        height: 42px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        transition: all 0.3s ease;
      }

      .footer-social a:hover {
        background: var(--primary);
        transform: translateY(-3px);
      }

      .footer-links h4 {
        color: white;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 24px;
      }

      .footer-links ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .footer-links a {
        color: rgba(255, 255, 255, 0.7);
        transition: all 0.3s ease;
      }

      .footer-links a:hover {
        color: var(--accent);
        padding-left: 5px;
      }

      .footer-bottom {
        padding: 24px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .footer-bottom p {
        font-size: 14px;
      }

      .footer-bottom-links {
        display: flex;
        gap: 24px;
      }

      .footer-bottom-links a {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.7);
      }

      .footer-bottom-links a:hover {
        color: var(--accent);
      }

      /* Back to Top */
      .back-to-top {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
        background: var(--gradient-primary);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        box-shadow: var(--shadow-lg);
        z-index: 999;
      }

      .back-to-top.visible {
        opacity: 1;
        visibility: visible;
      }

      .back-to-top:hover {
        transform: translateY(-5px);
      }

      /* Mobile Menu */
      .mobile-menu {
        display: none;
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background: white;
        padding: 24px;
        box-shadow: var(--shadow-lg);
        z-index: 999;
      }

      .mobile-menu.active {
        display: block;
      }

      .mobile-menu a {
        display: block;
        padding: 12px 0;
        font-weight: 500;
        color: var(--text-primary);
        border-bottom: 1px solid var(--border);
      }

      .mobile-menu a:last-child {
        border-bottom: none;
      }

      /* Responsive */
      @media (max-width: 1024px) {
        .about-grid {
          grid-template-columns: 1fr;
          gap: 40px;
        }

        .mission-grid {
          grid-template-columns: 1fr;
        }

        .values-grid {
          grid-template-columns: repeat(2, 1fr);
        }

        .team-grid {
          grid-template-columns: repeat(2, 1fr);
        }

        .footer-inner {
          grid-template-columns: repeat(2, 1fr);
          gap: 40px;
        }
      }

      @media (max-width: 768px) {
        .nav-links, .nav-cta .btn, .nav-phone, .header-social {
          display: none;
        }

        .mobile-menu-btn {
          display: block;
        }

        .page-header {
          padding: 120px 0 60px;
        }

        .page-header h1 {
          font-size: 32px;
        }

        .about-content h2 {
          font-size: 32px;
        }

        .about-highlights {
          grid-template-columns: 1fr;
        }

        .values-grid {
          grid-template-columns: 1fr;
        }

        .team-grid {
          grid-template-columns: 1fr;
        }

        .timeline::before {
          left: 20px;
        }

        .timeline-item,
        .timeline-item:nth-child(odd) {
          flex-direction: row;
          padding-left: 50px;
        }

        .timeline-content,
        .timeline-item:nth-child(odd) .timeline-content {
          width: 100%;
          text-align: left;
        }

        .timeline-dot {
          left: 20px;
        }

        .cta h2 {
          font-size: 28px;
        }

        .cta-buttons {
          flex-direction: column;
          align-items: center;
        }

        .footer-inner {
          grid-template-columns: 1fr;
          text-align: center;
        }

        .footer-brand, .footer-social {
          justify-content: center;
        }

        .footer-bottom {
          flex-direction: column;
          gap: 16px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <div class="container">
        <div class="header-inner">
          <a href="index.html" class="logo">
            <div class="logo-icon">
              <i class="ri-server-line"></i>
            </div>
            OMNET <span>IT</span>
          </a>

          <nav class="nav">
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html" class="active">About</a></li>
              <li><a href="why-us.html">Why Us</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>

            <div class="nav-cta">
              <a href="tel:+919717270865" class="nav-phone">
                <i class="ri-phone-fill"></i>
                +91-97172-70865
              </a>
              
              <!-- Social Media Icons -->
              <div class="header-social">
                <a href="https://facebook.com/OMNETITSYSTEMS" target="_blank" title="Facebook">
                  <i class="ri-facebook-fill"></i>
                </a>
                <a href="https://linkedin.com/company/omnet-it-system" target="_blank" title="LinkedIn">
                  <i class="ri-linkedin-fill"></i>
                </a>
                <a href="https://twitter.com/omnetit" target="_blank" title="Twitter/X">
                  <i class="ri-twitter-x-fill"></i>
                </a>
              </div>
              
              <a href="contact.html" class="btn btn-primary">Get Started</a>
            </div>
          </nav>

          <button class="mobile-menu-btn" id="mobileMenuBtn">
            <i class="ri-menu-3-line"></i>
          </button>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div class="mobile-menu" id="mobileMenu">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="why-us.html">Why Us</a>
        <a href="contact.html">Contact</a>
        <a href="tel:+919717270865">Call: +91-97172-70865</a>
        <div style="display: flex; gap: 16px; padding: 16px 0; justify-content: center;">
          <a href="https://facebook.com/OMNETITSYSTEMS" target="_blank" style="color: var(--primary);"><i class="ri-facebook-fill" style="font-size: 20px;"></i></a>
          <a href="https://linkedin.com/company/omnet-it-system" target="_blank" style="color: var(--primary);"><i class="ri-linkedin-fill" style="font-size: 20px;"></i></a>
          <a href="https://twitter.com/omnetit" target="_blank" style="color: var(--primary);"><i class="ri-twitter-x-fill" style="font-size: 20px;"></i></a>
        </div>
      </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
      <div class="container">
        <div class="page-header-content">
          <div class="breadcrumb">
            <a href="index.html">Home</a>
            <i class="ri-arrow-right-s-line"></i>
            <span>About Us</span>
          </div>
          <h1>About <span>OMNET IT SYSTEM</span></h1>
          <p>Your trusted partner for enterprise IT solutions since 2014. We deliver innovation, reliability, and excellence.</p>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
      <div class="container">
        <div class="about-grid">
          <div class="about-content">
            <h2>Empowering Businesses Through <span>Technology</span></h2>
            <p>OMNET IT SYSTEM is a leading IT services provider company headquartered in Noida, serving businesses across Delhi NCR and beyond. Since our inception in 2014, we have been committed to delivering cutting-edge technology solutions that drive business growth and operational excellence.</p>
            <p>Our team of experienced IT professionals brings together deep technical expertise and industry knowledge to help organizations navigate the complex technology landscape. We understand that every business is unique, which is why we take a consultative approach to understand your specific needs and challenges.</p>
            <p>From cloud infrastructure and cybersecurity to managed IT services and digital transformation, we provide comprehensive solutions that help businesses stay competitive in today's digital economy.</p>
            
            <div class="about-highlights">
              <div class="highlight-item">
                <i class="ri-checkbox-circle-fill"></i>
                <span>ISO 27001 Certified</span>
              </div>
              <div class="highlight-item">
                <i class="ri-checkbox-circle-fill"></i>
                <span>Microsoft Partner</span>
              </div>
              <div class="highlight-item">
                <i class="ri-checkbox-circle-fill"></i>
                <span>Google Partner</span>
              </div>
              <div class="highlight-item">
                <i class="ri-checkbox-circle-fill"></i>
                <span>AWS Certified</span>
              </div>
              <div class="highlight-item">
                <i class="ri-checkbox-circle-fill"></i>
                <span>24/7 Support</span>
              </div>
            </div>
          </div>

          <div class="about-visual">
            <div class="about-image">
              <div class="about-stats-grid">
                <div class="about-stat">
                  <i class="ri-building-4-line"></i>
                  <h3>500+</h3>
                  <p>Clients Served</p>
                </div>
                <div class="about-stat">
                  <i class="ri-team-line"></i>
                  <h3>50+</h3>
                  <p>IT Experts</p>
                </div>
                <div class="about-stat">
                  <i class="ri-award-line"></i>
                  <h3>99.9%</h3>
                  <p>Uptime SLA</p>
                </div>
                <div class="about-stat">
                  <i class="ri-customer-service-2-line"></i>
                  <h3>24/7</h3>
                  <p>Support</p>
                </div>
              </div>
            </div>
            <div class="experience-badge">
              <h4>10+</h4>
              <p>Years Experience</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Mission & Vision -->
    <section class="mission-section">
      <div class="container">
        <div class="mission-grid">
          <div class="mission-card">
            <div class="mission-icon">
              <i class="ri-rocket-line"></i>
            </div>
            <h3>Our Mission</h3>
            <p>To empower businesses with innovative technology solutions that drive growth, enhance efficiency, and create lasting value. We are committed to delivering exceptional service, building trusted partnerships, and helping our clients succeed in the digital age.</p>
          </div>
          <div class="mission-card">
            <div class="mission-icon">
              <i class="ri-eye-line"></i>
            </div>
            <h3>Our Vision</h3>
            <p>To be the most trusted and preferred IT services partner in India, recognized for our technical excellence, customer-centric approach, and commitment to innovation. We aspire to set new standards in IT service delivery and be at the forefront of technological advancement.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Core Values -->
    <section class="values-section">
      <div class="container">
        <div class="section-header">
          <div class="section-badge">
            <i class="ri-heart-line"></i>
            Our Values
          </div>
          <h2>What Drives Us</h2>
          <p>Our core values guide everything we do and shape how we serve our clients.</p>
        </div>

        <div class="values-grid">
          <div class="value-card">
            <div class="value-icon">
              <i class="ri-shield-star-line"></i>
            </div>
            <h3>Integrity</h3>
            <p>We conduct business with honesty, transparency, and ethical standards in all our interactions.</p>
          </div>
          <div class="value-card">
            <div class="value-icon">
              <i class="ri-lightbulb-flash-line"></i>
            </div>
            <h3>Innovation</h3>
            <p>We continuously explore new technologies and approaches to deliver cutting-edge solutions.</p>
          </div>
          <div class="value-card">
            <div class="value-icon">
              <i class="ri-user-star-line"></i>
            </div>
            <h3>Customer Focus</h3>
            <p>Our clients' success is our success. We go above and beyond to exceed expectations.</p>
          </div>
          <div class="value-card">
            <div class="value-icon">
              <i class="ri-trophy-line"></i>
            </div>
            <h3>Excellence</h3>
            <p>We strive for excellence in everything we do, from service delivery to customer support.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Leadership Team -->
    <section class="team-section">
      <div class="container">
        <div class="section-header">
          <div class="section-badge">
            <i class="ri-team-line"></i>
            Our Team
          </div>
          <h2>Leadership Team</h2>
          <p>Meet the experts driving innovation and excellence at OMNET IT SYSTEM.</p>
        </div>

        <div class="team-grid">
          <div class="team-card">
            <div class="team-image">
              <i class="ri-user-line"></i>
              <div class="team-social">
                <a href="#"><i class="ri-linkedin-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-mail-fill"></i></a>
              </div>
            </div>
            <div class="team-info">
              <h3>Rajesh Kumar</h3>
              <p>Founder & CEO</p>
            </div>
          </div>

          <div class="team-card">
            <div class="team-image">
              <i class="ri-user-line"></i>
              <div class="team-social">
                <a href="#"><i class="ri-linkedin-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-mail-fill"></i></a>
              </div>
            </div>
            <div class="team-info">
              <h3>Priya Sharma</h3>
              <p>CTO</p>
            </div>
          </div>

          <div class="team-card">
            <div class="team-image">
              <i class="ri-user-line"></i>
              <div class="team-social">
                <a href="#"><i class="ri-linkedin-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-mail-fill"></i></a>
              </div>
            </div>
            <div class="team-info">
              <h3>Amit Verma</h3>
              <p>Head of Operations</p>
            </div>
          </div>

          <div class="team-card">
            <div class="team-image">
              <i class="ri-user-line"></i>
              <div class="team-social">
                <a href="#"><i class="ri-linkedin-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-mail-fill"></i></a>
              </div>
            </div>
            <div class="team-info">
              <h3>Neha Gupta</h3>
              <p>Head of Sales</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Company Timeline -->
    <section class="timeline-section">
      <div class="container">
        <div class="section-header">
          <div class="section-badge">
            <i class="ri-history-line"></i>
            Our Journey
          </div>
          <h2>Company Milestones</h2>
          <p>A decade of growth, innovation, and trusted partnerships.</p>
        </div>

        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-content">
              <span class="timeline-year">2014</span>
              <h3>Company Founded</h3>
              <p>OMNET IT SYSTEM was established in Ghaziabad with a vision to provide quality IT services to local businesses.</p>
            </div>
            <div class="timeline-dot"></div>
          </div>

          <div class="timeline-item">
            <div class="timeline-content">
              <span class="timeline-year">2016</span>
              <h3>Expanded Services</h3>
              <p>Launched cloud services and expanded our team to serve clients across Delhi NCR region.</p>
            </div>
            <div class="timeline-dot"></div>
          </div>

          <div class="timeline-item">
            <div class="timeline-content">
              <span class="timeline-year">2018</span>
              <h3>ISO Certification</h3>
              <p>Achieved ISO 27001 certification, demonstrating our commitment to information security.</p>
            </div>
            <div class="timeline-dot"></div>
          </div>

          <div class="timeline-item">
            <div class="timeline-content">
              <span class="timeline-year">2020</span>
              <h3>500+ Clients</h3>
              <p>Crossed the milestone of serving 500+ clients with our managed IT services.</p>
            </div>
            <div class="timeline-dot"></div>
          </div>

          <div class="timeline-item">
            <div class="timeline-content">
              <span class="timeline-year">2024</span>
              <h3>Pan-India Presence</h3>
              <p>Expanded operations to serve clients across India with remote and on-site support.</p>
            </div>
            <div class="timeline-dot"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
      <div class="container">
        <div class="cta-inner">
          <h2>Ready to Partner With Us?</h2>
          <p>Join 500+ businesses that trust OMNET IT SYSTEM for their technology needs. Let's build something great together.</p>
          <div class="cta-buttons">
            <a href="contact.html" class="btn btn-white">
              <i class="ri-mail-line"></i>
              Get in Touch
            </a>
            <a href="services.html" class="btn btn-secondary" style="border-color: white; color: white;">
              <i class="ri-arrow-right-line"></i>
              Our Services
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-brand">
            <a href="index.html" class="logo">
              <div class="logo-icon">
                <i class="ri-server-line"></i>
              </div>
              OMNET <span>IT</span>
            </a>
            <p>Your trusted partner for enterprise IT solutions. We deliver secure, scalable, and innovative technology services across NCR.</p>
            <div class="footer-social">
              <a href="#"><i class="ri-facebook-fill"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
              <a href="#"><i class="ri-instagram-fill"></i></a>
            </div>
          </div>

          <div class="footer-links">
            <h4>Services</h4>
            <ul>
              <li><a href="services.html">Cloud Solutions</a></li>
              <li><a href="services.html">Cybersecurity</a></li>
              <li><a href="services.html">IT Support</a></li>
              <li><a href="services.html">Networking</a></li>
              <li><a href="services.html">Data Backup</a></li>
            </ul>
          </div>

          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="why-us.html">Why Choose Us</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>

          <div class="footer-links">
            <h4>Contact</h4>
            <ul>
              <li><a href="tel:+919717270865">+91-97172-70865</a></li>
              <li><a href="mailto:info@omnetitsystem.com">info@omnetitsystem.com</a></li>
              <li><a href="#">Ghaziabad, UP, India</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2024 OMNET IT SYSTEM. All rights reserved.</p>
          <div class="footer-bottom-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back to Top -->
    <div class="back-to-top" id="backToTop">
      <i class="ri-arrow-up-line"></i>
    </div>

    <script>
      // Mobile Menu Toggle
      const mobileMenuBtn = document.getElementById('mobileMenuBtn');
      const mobileMenu = document.getElementById('mobileMenu');

      mobileMenuBtn.addEventListener('click', () => {
        mobileMenu.classList.toggle('active');
        const icon = mobileMenuBtn.querySelector('i');
        icon.classList.toggle('ri-menu-3-line');
        icon.classList.toggle('ri-close-line');
      });

      // Header Scroll Effect
      const header = document.getElementById('header');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 100) {
          header.classList.add('scrolled');
        } else {
          header.classList.remove('scrolled');
        }
      });

      // Back to Top
      const backToTop = document.getElementById('backToTop');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 500) {
          backToTop.classList.add('visible');
        } else {
          backToTop.classList.remove('visible');
        }
      });

      backToTop.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    </script>
  </body>
</html>
