<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>OMNET IT SYSTEM | Enterprise IT Solutions Ghaziabad Delhi Noida | Managed Services Partner</title>
    <meta name="description" content="OMNET IT SYSTEM delivers enterprise IT solutions and managed services across Ghaziabad, Delhi, Noida, Greater Noida, and Gurgaon. 24×7 support, cloud solutions, cybersecurity, infrastructure management, and digital workplace services for businesses. ISO 27001 compliant with 99.9% uptime focus." />
    <meta name="keywords" content="enterprise IT solutions Ghaziabad, managed IT services Delhi, cloud solutions Noida, cybersecurity services, infrastructure management, digital workplace, IT consulting India" />
    <link rel="canonical" href="https://omnetitsystem.com/" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <style>
      /* CSS Variables */
      :root {
        --primary: #2563eb;
        --primary-dark: #1d4ed8;
        --primary-light: #3b82f6;
        --secondary: #0f172a;
        --accent: #06b6d4;
        --text-primary: #1e293b;
        --text-secondary: #64748b;
        --text-light: #94a3b8;
        --bg-light: #f8fafc;
        --bg-white: #ffffff;
        --border: #e2e8f0;
        --success: #10b981;
        --gradient-primary: linear-gradient(135deg, #2563eb 0%, #06b6d4 100%);
        --gradient-dark: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
      }

      /* Reset & Base */
      *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        color: var(--text-primary);
        line-height: 1.6;
        background: var(--bg-white);
        overflow-x: hidden;
      }

      a {
        text-decoration: none;
        color: inherit;
        transition: color 0.3s ease;
      }

      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 24px;
      }

      /* Buttons */
      .btn {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 14px 28px;
        border-radius: 8px;
        font-weight: 600;
        font-size: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        border: none;
        text-transform: none;
      }

      .btn-primary {
        background: var(--gradient-primary);
        color: white;
        box-shadow: 0 4px 14px 0 rgba(37, 99, 235, 0.4);
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px 0 rgba(37, 99, 235, 0.5);
      }

      .btn-secondary {
        background: transparent;
        color: var(--primary);
        border: 2px solid var(--primary);
      }

      .btn-secondary:hover {
        background: var(--primary);
        color: white;
      }

      .btn-white {
        background: white;
        color: var(--primary);
        box-shadow: var(--shadow);
      }

      .btn-white:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
      }

      /* Header */
      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-bottom: 1px solid var(--border);
        transition: all 0.3s ease;
      }

      .header.scrolled {
        box-shadow: var(--shadow);
      }

      .header-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80px;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 24px;
        font-weight: 800;
        color: var(--secondary);
      }

      .logo-icon {
        width: 45px;
        height: 45px;
        background: var(--gradient-primary);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
      }

      .logo span {
        color: var(--primary);
      }

      .nav {
        display: flex;
        align-items: center;
        gap: 40px;
      }

      .nav-links {
        display: flex;
        gap: 32px;
      }

      .nav-links a {
        font-weight: 500;
        color: var(--text-secondary);
        position: relative;
        padding: 8px 0;
      }

      .nav-links a.active {
        color: var(--primary);
      }

      .nav-links a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: var(--primary);
        transition: width 0.3s ease;
      }

      .nav-links a.active::after {
        width: 100%;
      }

      .nav-links a:hover {
        color: var(--primary);
      }

      .nav-links a:hover::after {
        width: 100%;
      }

      .nav-cta {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .nav-phone {
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 600;
        color: var(--text-primary);
      }

      .nav-phone i {
        color: var(--primary);
      }

      /* Social Media Icons in Header */
      .header-social {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .header-social a {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background: var(--bg-light);
        color: var(--text-secondary);
        font-size: 16px;
        transition: all 0.3s ease;
      }

      .header-social a:hover {
        background: var(--primary);
        color: white;
        transform: translateY(-2px);
      }

      .mobile-menu-btn {
        display: none;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: var(--text-primary);
      }

      /* Hero Section */
      .hero {
        padding: 160px 0 100px;
        background: linear-gradient(180deg, var(--bg-light) 0%, var(--bg-white) 100%);
        position: relative;
        overflow: hidden;
      }

      .hero::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%232563eb' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
        opacity: 0.5;
      }

      .hero-inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
        position: relative;
      }

      .hero-content {
        max-width: 600px;
      }

      .hero-badge {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        background: rgba(37, 99, 235, 0.1);
        color: var(--primary);
        padding: 8px 16px;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 24px;
      }

      .hero-badge i {
        font-size: 12px;
      }

      .hero h1 {
        font-size: 52px;
        font-weight: 800;
        line-height: 1.1;
        color: var(--secondary);
        margin-bottom: 24px;
      }

      .hero h1 span {
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .hero-description {
        font-size: 18px;
        color: var(--text-secondary);
        margin-bottom: 32px;
        line-height: 1.7;
      }

      .hero-buttons {
        display: flex;
        gap: 16px;
        margin-bottom: 48px;
      }

      .hero-stats {
        display: flex;
        gap: 48px;
      }

      .stat-item {
        text-align: left;
      }

      .stat-number {
        font-size: 36px;
        font-weight: 800;
        color: var(--primary);
        line-height: 1;
      }

      .stat-label {
        font-size: 14px;
        color: var(--text-secondary);
        margin-top: 4px;
      }

      .hero-visual {
        position: relative;
      }

      .hero-image-container {
        position: relative;
        background: var(--gradient-primary);
        border-radius: 24px;
        padding: 40px;
        box-shadow: var(--shadow-xl);
      }

      .hero-illustration {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }

      .hero-card {
        background: rgba(255, 255, 255, 0.95);
        padding: 24px;
        border-radius: 16px;
        text-align: center;
        box-shadow: var(--shadow);
        transition: transform 0.3s ease;
      }

      .hero-card:hover {
        transform: translateY(-5px);
      }

      .hero-card i {
        font-size: 32px;
        color: var(--primary);
        margin-bottom: 12px;
      }

      .hero-card h4 {
        font-size: 14px;
        font-weight: 600;
        color: var(--secondary);
      }

      .floating-badge {
        position: absolute;
        background: white;
        padding: 16px 20px;
        border-radius: 12px;
        box-shadow: var(--shadow-lg);
        display: flex;
        align-items: center;
        gap: 12px;
        animation: float 3s ease-in-out infinite;
      }

      .floating-badge.badge-1 {
        top: -20px;
        right: -20px;
      }

      .floating-badge.badge-2 {
        bottom: -20px;
        left: -20px;
        animation-delay: 1.5s;
      }

      .floating-badge i {
        font-size: 24px;
        color: var(--success);
      }

      .floating-badge span {
        font-weight: 600;
        font-size: 14px;
        color: var(--text-primary);
      }

      @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
      }

      /* CTA Section */
      .cta {
        padding: 100px 0;
        background: var(--gradient-dark);
        position: relative;
        overflow: hidden;
      }

      .cta::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
      }

      .cta-inner {
        text-align: center;
        position: relative;
        z-index: 1;
      }

      .cta h2 {
        font-size: 42px;
        font-weight: 800;
        color: white;
        margin-bottom: 20px;
      }

      .cta p {
        font-size: 18px;
        color: rgba(255, 255, 255, 0.8);
        max-width: 600px;
        margin: 0 auto 40px;
      }

      .cta-buttons {
        display: flex;
        gap: 16px;
        justify-content: center;
      }

      /* Footer */
      .footer {
        background: var(--secondary);
        color: rgba(255, 255, 255, 0.8);
        padding: 80px 0 0;
      }

      .footer-inner {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        gap: 60px;
        padding-bottom: 60px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .footer-brand .logo {
        color: white;
        margin-bottom: 20px;
      }

      .footer-brand .logo-icon {
        background: rgba(255, 255, 255, 0.1);
      }

      .footer-brand .logo span {
        color: var(--accent);
      }

      .footer-brand p {
        margin-bottom: 24px;
        line-height: 1.7;
      }

      .footer-social {
        display: flex;
        gap: 12px;
      }

      .footer-social a {
        width: 42px;
        height: 42px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        transition: all 0.3s ease;
      }

      .footer-social a:hover {
        background: var(--primary);
        transform: translateY(-3px);
      }

      .footer-links h4 {
        color: white;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 24px;
      }

      .footer-links ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .footer-links a {
        color: rgba(255, 255, 255, 0.7);
        transition: all 0.3s ease;
      }

      .footer-links a:hover {
        color: var(--accent);
        padding-left: 5px;
      }

      .footer-bottom {
        padding: 24px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .footer-bottom p {
        font-size: 14px;
      }

      .footer-bottom-links {
        display: flex;
        gap: 24px;
      }

      .footer-bottom-links a {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.7);
      }

      .footer-bottom-links a:hover {
        color: var(--accent);
      }

      /* Back to Top */
      .back-to-top {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
        background: var(--gradient-primary);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        box-shadow: var(--shadow-lg);
        z-index: 999;
      }

      .back-to-top.visible {
        opacity: 1;
        visibility: visible;
      }

      .back-to-top:hover {
        transform: translateY(-5px);
      }

      /* Mobile Menu */
      .mobile-menu {
        display: none;
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background: white;
        padding: 24px;
        box-shadow: var(--shadow-lg);
        z-index: 999;
      }

      .mobile-menu.active {
        display: block;
      }

      .mobile-menu a {
        display: block;
        padding: 12px 0;
        font-weight: 500;
        color: var(--text-primary);
        border-bottom: 1px solid var(--border);
      }

      .mobile-menu a:last-child {
        border-bottom: none;
      }

      /* Responsive */
      @media (max-width: 1024px) {
        .hero-inner {
          grid-template-columns: 1fr;
          gap: 40px;
        }

        .hero h1 {
          font-size: 42px;
        }

        .hero-visual {
          max-width: 500px;
          margin: 0 auto;
        }

        .footer-inner {
          grid-template-columns: repeat(2, 1fr);
          gap: 40px;
        }
      }

      @media (max-width: 768px) {
        .nav-links, .nav-cta .btn, .nav-phone, .header-social {
          display: none;
        }

        .mobile-menu-btn {
          display: block;
        }

        .hero {
          padding: 120px 0 60px;
        }

        .hero h1 {
          font-size: 32px;
        }

        .hero-stats {
          flex-wrap: wrap;
          gap: 24px;
        }

        .hero-buttons {
          flex-direction: column;
        }

        .hero-illustration {
          grid-template-columns: repeat(2, 1fr);
        }

        .cta h2 {
          font-size: 32px;
        }

        .cta-buttons {
          flex-direction: column;
          align-items: center;
        }

        .footer-inner {
          grid-template-columns: 1fr;
          text-align: center;
        }

        .footer-brand, .footer-social {
          justify-content: center;
        }

        .footer-bottom {
          flex-direction: column;
          gap: 16px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <div class="container">
        <div class="header-inner">
          <a href="index.html" class="logo">
            <div class="logo-icon">
              <i class="ri-server-line"></i>
            </div>
            OMNET <span>IT</span>
          </a>

          <nav class="nav">
            <ul class="nav-links">
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="why-us.html">Why Us</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>

            <div class="nav-cta">
              <a href="tel:+919717270865" class="nav-phone">
                <i class="ri-phone-fill"></i>
                +91-97172-70865
              </a>
              
              <!-- Social Media Icons -->
              <div class="header-social">
                <a href="https://facebook.com/OMNETITSYSTEMS" target="_blank" title="Facebook">
                  <i class="ri-facebook-fill"></i>
                </a>
                <a href="https://linkedin.com/company/omnet-it-system" target="_blank" title="LinkedIn">
                  <i class="ri-linkedin-fill"></i>
                </a>
                <a href="https://twitter.com/omnetit" target="_blank" title="Twitter/X">
                  <i class="ri-twitter-x-fill"></i>
                </a>
              </div>
              
              <a href="contact.html" class="btn btn-primary">Get Started</a>
            </div>
          </nav>

          <button class="mobile-menu-btn" id="mobileMenuBtn">
            <i class="ri-menu-3-line"></i>
          </button>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div class="mobile-menu" id="mobileMenu">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="why-us.html">Why Us</a>
        <a href="contact.html">Contact</a>
        <a href="tel:+919717270865">Call: +91-97172-70865</a>
        <div style="display: flex; gap: 16px; padding: 16px 0; justify-content: center;">
          <a href="https://facebook.com/OMNETITSYSTEMS" target="_blank" style="color: var(--primary);"><i class="ri-facebook-fill" style="font-size: 20px;"></i></a>
          <a href="https://linkedin.com/company/omnet-it-system" target="_blank" style="color: var(--primary);"><i class="ri-linkedin-fill" style="font-size: 20px;"></i></a>
          <a href="https://twitter.com/omnetit" target="_blank" style="color: var(--primary);"><i class="ri-twitter-x-fill" style="font-size: 20px;"></i></a>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="hero-inner">
          <div class="hero-content">
            <div class="hero-badge">
              <i class="ri-shield-check-fill"></i>
              ISO 27001 Compliant · 24×7 Support
            </div>
            <h1>Enterprise <span>IT Solutions</span> for Modern Business</h1>
            <p class="hero-description">
              Transform your IT infrastructure with our comprehensive managed services. We deliver secure, scalable, and high-performing solutions across Ghaziabad, Delhi, Noida, and NCR.
            </p>
            <div class="hero-buttons">
              <a href="contact.html" class="btn btn-primary">
                <i class="ri-rocket-line"></i>
                Start Your Project
              </a>
              <a href="services.html" class="btn btn-secondary">
                <i class="ri-arrow-right-line"></i>
                Explore Services
              </a>
            </div>
            <div class="hero-stats">
              <div class="stat-item">
                <div class="stat-number">99.9%</div>
                <div class="stat-label">Uptime Guarantee</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">500+</div>
                <div class="stat-label">Clients Served</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">24/7</div>
                <div class="stat-label">Expert Support</div>
              </div>
            </div>
          </div>

          <div class="hero-visual">
            <div class="hero-image-container">
              <div class="hero-illustration">
                <div class="hero-card">
                  <i class="ri-cloud-line"></i>
                  <h4>Cloud Solutions</h4>
                </div>
                <div class="hero-card">
                  <i class="ri-shield-keyhole-line"></i>
                  <h4>Cybersecurity</h4>
                </div>
                <div class="hero-card">
                  <i class="ri-server-line"></i>
                  <h4>Infrastructure</h4>
                </div>
                <div class="hero-card">
                  <i class="ri-customer-service-2-line"></i>
                  <h4>IT Support</h4>
                </div>
                <div class="hero-card">
                  <i class="ri-database-2-line"></i>
                  <h4>Data Backup</h4>
                </div>
                <div class="hero-card">
                  <i class="ri-global-line"></i>
                  <h4>Networking</h4>
                </div>
              </div>
              <div class="floating-badge badge-1">
                <i class="ri-check-double-line"></i>
                <span>100% Secure</span>
              </div>
              <div class="floating-badge badge-2">
                <i class="ri-time-line"></i>
                <span>Quick Response</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
      <div class="container">
        <div class="cta-inner">
          <h2>Ready to Transform Your IT Infrastructure?</h2>
          <p>
            Join 500+ businesses that trust OMNET IT SYSTEM for their technology needs. Get a free
